<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="assistantName" destination="7JO-aX-ivP" id="P0b-OP-8bw"/>
                <outlet property="assistantTime" destination="bQu-9C-Sie" id="G8v-T2-Yd9"/>
                <outlet property="attention" destination="SfL-UQ-qNg" id="o54-AZ-dzt"/>
                <outlet property="beesTime" destination="dyb-4D-nPv" id="iXi-Hx-AfI"/>
                <outlet property="largeVehicles" destination="pMz-gC-S2U" id="SEz-zQ-uJA"/>
                <outlet property="leaflets" destination="neb-zd-Bbh" id="ecU-IO-lrY"/>
                <outlet property="managersTime" destination="s6I-fC-byf" id="rAm-FQ-bTc"/>
                <outlet property="middleVehicles" destination="tbY-Hb-N4r" id="eUS-ma-boY"/>
                <outlet property="phone" destination="gck-8s-0lC" id="Dhp-SZ-UDo"/>
                <outlet property="registration" destination="Mu7-EY-MEY" id="Zuc-9K-fI2"/>
                <outlet property="smallVehicles" destination="7Se-FE-Ez8" id="d34-PW-lvP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="visit" destination="G1w-m9-sY9" id="NBu-uC-Nml"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title.png" translatesAutoresizingMaskIntoConstraints="NO" id="2b0-CL-ih6">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="CYA-k3-hQl"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zs-fO-E7V">
                    <rect key="frame" x="0.0" y="25" width="70" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="0pT-pq-9Va"/>
                        <constraint firstAttribute="height" constant="25" id="6pD-lz-s4k"/>
                    </constraints>
                    <state key="normal" title="首页">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backProgectList" destination="-1" eventType="touchUpInside" id="qdh-ZO-h3q"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arU-hL-9X9" userLabel="消息按钮">
                    <rect key="frame" x="265" y="25" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="SqI-Or-LwC"/>
                        <constraint firstAttribute="height" constant="30" id="uqx-qx-WLR"/>
                    </constraints>
                    <state key="normal" title="Button" image="mes(2).png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="messageVC" destination="-1" eventType="touchUpInside" id="0aC-hz-Ysc"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中海寰宇天下" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbW-x1-Jwn">
                    <rect key="frame" x="85" y="25" width="150" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="fc0-mw-Tow"/>
                        <constraint firstAttribute="width" constant="150" id="w7o-UC-EOd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总业绩" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efu-GD-56i">
                    <rect key="frame" x="25" y="64" width="60" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Xc4-qw-myh"/>
                        <constraint firstAttribute="width" constant="60" id="Yhc-k1-xKR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kz3-sX-cAO" userLabel="总业绩View">
                    <rect key="frame" x="0.0" y="89" width="320" height="188.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLy-iN-yNe" userLabel="cellView1">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                            <subviews>
                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Et1-xr-ODp" userLabel="线1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="4qI-0O-bvq"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="g_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="IaP-lw-FeE">
                                    <rect key="frame" x="20" y="11" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="1H8-6e-qW9"/>
                                        <constraint firstAttribute="width" constant="40" id="Rs9-pZ-Ccy"/>
                                    </constraints>
                                </imageView>
                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tT5-jq-Uax" userLabel="分割线1">
                                    <rect key="frame" x="159" y="10" width="1" height="43"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="faX-Wq-bCP"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="g_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="hK3-GO-0gv">
                                    <rect key="frame" x="180" y="11" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="9GB-Z5-Yih"/>
                                        <constraint firstAttribute="width" constant="40" id="NFb-5e-KT8"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="TS2-EU-ics"/>
                                        <constraint firstAttribute="height" constant="40" id="elo-XB-SWp"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="派单数据" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neb-zd-Bbh">
                                    <rect key="frame" x="70" y="11" width="80" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="UKY-MM-HiC"/>
                                        <constraint firstAttribute="height" constant="20" id="lzr-lI-akY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="派单数(份)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4b-QD-P4q">
                                    <rect key="frame" x="70" y="34" width="70" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="H8F-He-eY9"/>
                                        <constraint firstAttribute="width" constant="70" id="sPY-U3-pTK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拉访数据" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1w-m9-sY9">
                                    <rect key="frame" x="230" y="11" width="80" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="NdK-JS-wbO"/>
                                        <constraint firstAttribute="height" constant="20" id="YBz-MW-U8L"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拉访数(人)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbk-Po-aIu">
                                    <rect key="frame" x="230" y="34" width="70" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="Swd-b6-4Bd"/>
                                        <constraint firstAttribute="height" constant="20" id="vdA-jS-t2e"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="tT5-jq-Uax" firstAttribute="top" secondItem="FLy-iN-yNe" secondAttribute="top" constant="10" id="0rL-ur-4OF"/>
                                <constraint firstItem="hK3-GO-0gv" firstAttribute="leading" secondItem="tT5-jq-Uax" secondAttribute="trailing" constant="20" id="7Dz-BF-Efr"/>
                                <constraint firstItem="G1w-m9-sY9" firstAttribute="leading" secondItem="hK3-GO-0gv" secondAttribute="trailing" constant="10" id="8Ix-ma-KqV"/>
                                <constraint firstItem="IaP-lw-FeE" firstAttribute="leading" secondItem="FLy-iN-yNe" secondAttribute="leading" constant="20" id="HdQ-CL-Dd2"/>
                                <constraint firstItem="F4b-QD-P4q" firstAttribute="leading" secondItem="IaP-lw-FeE" secondAttribute="trailing" constant="10" id="M9r-Ih-kIP"/>
                                <constraint firstItem="Et1-xr-ODp" firstAttribute="top" secondItem="FLy-iN-yNe" secondAttribute="top" id="OLe-zZ-qF1"/>
                                <constraint firstAttribute="centerY" secondItem="hK3-GO-0gv" secondAttribute="centerY" id="Qjz-p7-oPr"/>
                                <constraint firstAttribute="trailing" secondItem="Et1-xr-ODp" secondAttribute="trailing" id="Rxy-4O-v5y"/>
                                <constraint firstItem="G1w-m9-sY9" firstAttribute="top" secondItem="hK3-GO-0gv" secondAttribute="top" id="UkH-ah-IVl"/>
                                <constraint firstAttribute="bottom" secondItem="tT5-jq-Uax" secondAttribute="bottom" constant="10" id="XgP-Am-zIy"/>
                                <constraint firstItem="lbk-Po-aIu" firstAttribute="top" secondItem="G1w-m9-sY9" secondAttribute="bottom" constant="3" id="Yhb-5j-880"/>
                                <constraint firstItem="neb-zd-Bbh" firstAttribute="leading" secondItem="IaP-lw-FeE" secondAttribute="trailing" constant="10" id="ZBo-bE-L5s"/>
                                <constraint firstItem="IaP-lw-FeE" firstAttribute="centerY" secondItem="FLy-iN-yNe" secondAttribute="centerY" id="cZ1-zK-WxX"/>
                                <constraint firstItem="tT5-jq-Uax" firstAttribute="centerX" secondItem="FLy-iN-yNe" secondAttribute="centerX" id="djs-ji-9Fa"/>
                                <constraint firstItem="IaP-lw-FeE" firstAttribute="top" secondItem="neb-zd-Bbh" secondAttribute="top" id="moI-CZ-UUq"/>
                                <constraint firstItem="tT5-jq-Uax" firstAttribute="centerY" secondItem="FLy-iN-yNe" secondAttribute="centerY" id="mtN-WY-US8"/>
                                <constraint firstItem="F4b-QD-P4q" firstAttribute="top" secondItem="neb-zd-Bbh" secondAttribute="bottom" constant="3" id="nzx-OP-Sct"/>
                                <constraint firstItem="Et1-xr-ODp" firstAttribute="leading" secondItem="FLy-iN-yNe" secondAttribute="leading" id="q5j-ta-Mb7"/>
                                <constraint firstItem="lbk-Po-aIu" firstAttribute="leading" secondItem="hK3-GO-0gv" secondAttribute="trailing" constant="10" id="xW3-Yd-XRX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mG3-WF-SCw" userLabel="cellView2">
                            <rect key="frame" x="0.0" y="63" width="320" height="62.5"/>
                            <subviews>
                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCR-7P-v51" userLabel="线2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="E01-1W-E1N"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="g_3.png" translatesAutoresizingMaskIntoConstraints="NO" id="MXC-cq-UG2">
                                    <rect key="frame" x="20" y="11" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Tbw-WS-7Ce"/>
                                        <constraint firstAttribute="width" constant="40" id="WKa-pQ-XSn"/>
                                    </constraints>
                                </imageView>
                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hi-7L-xsa" userLabel="分割线2">
                                    <rect key="frame" x="159" y="10" width="1" height="42.5"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="FsZ-5d-8qO"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="cYf-9s-LBR"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="g_4.png" translatesAutoresizingMaskIntoConstraints="NO" id="mYO-qR-h6h">
                                    <rect key="frame" x="180" y="11" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="KnU-Fq-doW"/>
                                        <constraint firstAttribute="width" constant="40" id="LmD-pm-ZhX"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="留电数据" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gck-8s-0lC">
                                    <rect key="frame" x="70" y="11" width="80" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="QrK-LW-Zc7"/>
                                        <constraint firstAttribute="width" constant="80" id="vpp-Uu-Bew"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="留电数(人)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="138-cV-dSg">
                                    <rect key="frame" x="70" y="31" width="70" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="nV4-fl-Ypw"/>
                                        <constraint firstAttribute="height" constant="20" id="s3S-jE-fl1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注数据" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfL-UQ-qNg">
                                    <rect key="frame" x="230" y="11" width="80" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="FyS-FC-F1x"/>
                                        <constraint firstAttribute="width" constant="80" id="GTo-vw-hlW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注数(人)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sT3-I4-enL">
                                    <rect key="frame" x="230" y="31" width="70" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="r21-wc-tkB"/>
                                        <constraint firstAttribute="width" constant="70" id="xrP-uz-8gp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="sT3-I4-enL" firstAttribute="top" secondItem="SfL-UQ-qNg" secondAttribute="bottom" id="2dC-uE-CrQ"/>
                                <constraint firstItem="SfL-UQ-qNg" firstAttribute="leading" secondItem="mYO-qR-h6h" secondAttribute="trailing" constant="10" id="2mX-rF-9UY"/>
                                <constraint firstItem="MXC-cq-UG2" firstAttribute="centerY" secondItem="mG3-WF-SCw" secondAttribute="centerY" id="6da-GL-KOX"/>
                                <constraint firstItem="4hi-7L-xsa" firstAttribute="top" secondItem="mG3-WF-SCw" secondAttribute="top" constant="10" id="773-i6-nXc"/>
                                <constraint firstAttribute="centerX" secondItem="4hi-7L-xsa" secondAttribute="centerX" id="7xf-Rk-d4f"/>
                                <constraint firstItem="gck-8s-0lC" firstAttribute="leading" secondItem="MXC-cq-UG2" secondAttribute="trailing" constant="10" id="FHe-82-bsF"/>
                                <constraint firstItem="vCR-7P-v51" firstAttribute="leading" secondItem="mG3-WF-SCw" secondAttribute="leading" id="Far-gV-j3g"/>
                                <constraint firstItem="MXC-cq-UG2" firstAttribute="top" secondItem="gck-8s-0lC" secondAttribute="top" id="GGv-dH-mXK"/>
                                <constraint firstItem="138-cV-dSg" firstAttribute="top" secondItem="gck-8s-0lC" secondAttribute="bottom" id="Gic-oF-LmM"/>
                                <constraint firstItem="138-cV-dSg" firstAttribute="leading" secondItem="MXC-cq-UG2" secondAttribute="trailing" constant="10" id="O35-e1-IXn"/>
                                <constraint firstAttribute="centerY" secondItem="4hi-7L-xsa" secondAttribute="centerY" id="O6m-Pu-nML"/>
                                <constraint firstItem="sT3-I4-enL" firstAttribute="leading" secondItem="mYO-qR-h6h" secondAttribute="trailing" constant="10" id="UoW-Vy-ynh"/>
                                <constraint firstItem="mYO-qR-h6h" firstAttribute="leading" secondItem="4hi-7L-xsa" secondAttribute="trailing" constant="20" id="aYr-eJ-gRx"/>
                                <constraint firstItem="MXC-cq-UG2" firstAttribute="leading" secondItem="mG3-WF-SCw" secondAttribute="leading" constant="20" id="dG2-cq-MNu"/>
                                <constraint firstAttribute="centerY" secondItem="mYO-qR-h6h" secondAttribute="centerY" id="hmo-0H-y4X"/>
                                <constraint firstAttribute="bottom" secondItem="4hi-7L-xsa" secondAttribute="bottom" constant="10" id="mjs-Cw-Mp9"/>
                                <constraint firstItem="SfL-UQ-qNg" firstAttribute="top" secondItem="mYO-qR-h6h" secondAttribute="top" id="qKx-7X-r1T"/>
                                <constraint firstAttribute="trailing" secondItem="vCR-7P-v51" secondAttribute="trailing" id="rcQ-Jw-ysl"/>
                                <constraint firstItem="vCR-7P-v51" firstAttribute="top" secondItem="mG3-WF-SCw" secondAttribute="top" id="rnk-ez-X5S"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caz-z9-Y9Q" userLabel="cellView3">
                            <rect key="frame" x="0.0" y="125" width="320" height="63.5"/>
                            <subviews>
                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVj-uK-yLJ" userLabel="线3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="WKh-0X-XM0"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="g_5.png" translatesAutoresizingMaskIntoConstraints="NO" id="PnG-DH-lju">
                                    <rect key="frame" x="20" y="12" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="7hE-W3-PWF"/>
                                        <constraint firstAttribute="height" constant="40" id="K2u-wy-EJC"/>
                                    </constraints>
                                </imageView>
                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vac-Ud-l8Y" userLabel="分割线3">
                                    <rect key="frame" x="159" y="10" width="1" height="43.5"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1" id="eoy-S5-sVT"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="pSY-rA-OEP"/>
                                        <constraint firstAttribute="width" constant="1" id="uIH-2o-wAt"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="g_6.png" translatesAutoresizingMaskIntoConstraints="NO" id="yK3-LT-kHW">
                                    <rect key="frame" x="180" y="12" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="Y3d-ex-jH7"/>
                                        <constraint firstAttribute="height" constant="40" id="cZL-kT-Z9W"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册数据" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mu7-EY-MEY">
                                    <rect key="frame" x="70" y="12" width="80" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="x6l-0T-VbI"/>
                                        <constraint firstAttribute="width" constant="80" id="yVY-we-AUb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册数(人)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eod-52-9lq">
                                    <rect key="frame" x="70" y="35" width="70" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="XHp-Ra-qjy"/>
                                        <constraint firstAttribute="height" constant="20" id="nDb-Fm-tif"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专员数据" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JO-aX-ivP">
                                    <rect key="frame" x="230" y="12" width="80" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="AiQ-vs-yN4"/>
                                        <constraint firstAttribute="height" constant="20" id="axT-Xb-J4P"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专员数(人)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ya9-iO-KDo">
                                    <rect key="frame" x="230" y="35" width="70" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="Ahk-dC-WVI"/>
                                        <constraint firstAttribute="height" constant="20" id="hE3-QN-NI2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="vac-Ud-l8Y" secondAttribute="bottom" constant="10" id="2mg-JH-puS"/>
                                <constraint firstItem="7JO-aX-ivP" firstAttribute="leading" secondItem="yK3-LT-kHW" secondAttribute="trailing" constant="10" id="546-gK-Yac"/>
                                <constraint firstItem="Mu7-EY-MEY" firstAttribute="top" secondItem="PnG-DH-lju" secondAttribute="top" id="EQr-Rt-Bug"/>
                                <constraint firstItem="vac-Ud-l8Y" firstAttribute="centerX" secondItem="caz-z9-Y9Q" secondAttribute="centerX" id="H6U-w1-nUj"/>
                                <constraint firstItem="Mu7-EY-MEY" firstAttribute="leading" secondItem="PnG-DH-lju" secondAttribute="trailing" constant="10" id="IQr-lG-vXF"/>
                                <constraint firstItem="yK3-LT-kHW" firstAttribute="top" secondItem="7JO-aX-ivP" secondAttribute="top" id="J5T-B4-wDS"/>
                                <constraint firstItem="PnG-DH-lju" firstAttribute="leading" secondItem="caz-z9-Y9Q" secondAttribute="leading" constant="20" id="JPm-Rb-sqJ"/>
                                <constraint firstItem="vac-Ud-l8Y" firstAttribute="top" secondItem="caz-z9-Y9Q" secondAttribute="top" constant="10" id="JWd-uZ-3lF"/>
                                <constraint firstItem="vac-Ud-l8Y" firstAttribute="centerY" secondItem="caz-z9-Y9Q" secondAttribute="centerY" id="JoW-uc-MUa"/>
                                <constraint firstItem="mVj-uK-yLJ" firstAttribute="leading" secondItem="caz-z9-Y9Q" secondAttribute="leading" id="L82-Hw-9mp"/>
                                <constraint firstItem="PnG-DH-lju" firstAttribute="centerY" secondItem="caz-z9-Y9Q" secondAttribute="centerY" id="NPe-al-ET9"/>
                                <constraint firstItem="eod-52-9lq" firstAttribute="leading" secondItem="PnG-DH-lju" secondAttribute="trailing" constant="10" id="OQG-qJ-GOn"/>
                                <constraint firstItem="ya9-iO-KDo" firstAttribute="top" secondItem="7JO-aX-ivP" secondAttribute="bottom" constant="3" id="QGz-NX-RIp"/>
                                <constraint firstItem="eod-52-9lq" firstAttribute="top" secondItem="Mu7-EY-MEY" secondAttribute="bottom" constant="3" id="Qwf-sb-zIi"/>
                                <constraint firstItem="mVj-uK-yLJ" firstAttribute="top" secondItem="caz-z9-Y9Q" secondAttribute="top" id="TuP-fz-BVo"/>
                                <constraint firstItem="yK3-LT-kHW" firstAttribute="leading" secondItem="vac-Ud-l8Y" secondAttribute="trailing" constant="20" id="YmK-Zx-bDL"/>
                                <constraint firstItem="yK3-LT-kHW" firstAttribute="centerY" secondItem="caz-z9-Y9Q" secondAttribute="centerY" id="epI-75-8ol"/>
                                <constraint firstItem="ya9-iO-KDo" firstAttribute="leading" secondItem="yK3-LT-kHW" secondAttribute="trailing" constant="10" id="fDj-nD-4l8"/>
                                <constraint firstAttribute="trailing" secondItem="mVj-uK-yLJ" secondAttribute="trailing" id="vzI-02-iIz"/>
                                <constraint firstItem="PnG-DH-lju" firstAttribute="centerY" secondItem="caz-z9-Y9Q" secondAttribute="centerY" id="zx3-jE-y2v"/>
                            </constraints>
                        </view>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wmi-Vb-heD" userLabel="线4">
                            <rect key="frame" x="0.0" y="187" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="CFp-lr-xHr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="caz-z9-Y9Q" secondAttribute="bottom" id="8cS-C1-WQ2"/>
                        <constraint firstAttribute="bottom" secondItem="mG3-WF-SCw" secondAttribute="bottom" multiplier="3:2" id="9QM-5j-OIl"/>
                        <constraint firstItem="caz-z9-Y9Q" firstAttribute="top" secondItem="mG3-WF-SCw" secondAttribute="bottom" id="CCo-U7-2Gb"/>
                        <constraint firstItem="FLy-iN-yNe" firstAttribute="top" secondItem="Kz3-sX-cAO" secondAttribute="top" id="Dc7-iX-nB0"/>
                        <constraint firstAttribute="bottom" secondItem="FLy-iN-yNe" secondAttribute="bottom" multiplier="3:1" id="EKh-Su-AS2"/>
                        <constraint firstAttribute="trailing" secondItem="mG3-WF-SCw" secondAttribute="trailing" id="RMN-ka-hUy"/>
                        <constraint firstAttribute="trailing" secondItem="Wmi-Vb-heD" secondAttribute="trailing" id="XUs-x0-L58"/>
                        <constraint firstItem="FLy-iN-yNe" firstAttribute="leading" secondItem="Kz3-sX-cAO" secondAttribute="leading" id="fRd-Ye-IoO"/>
                        <constraint firstAttribute="trailing" secondItem="FLy-iN-yNe" secondAttribute="trailing" id="fSJ-En-Xyu"/>
                        <constraint firstItem="mG3-WF-SCw" firstAttribute="top" secondItem="FLy-iN-yNe" secondAttribute="bottom" id="gbO-mv-N4y"/>
                        <constraint firstItem="caz-z9-Y9Q" firstAttribute="leading" secondItem="Kz3-sX-cAO" secondAttribute="leading" id="k54-fA-Hyq"/>
                        <constraint firstItem="Wmi-Vb-heD" firstAttribute="leading" secondItem="Kz3-sX-cAO" secondAttribute="leading" id="k8a-vg-NCg"/>
                        <constraint firstItem="mG3-WF-SCw" firstAttribute="leading" secondItem="Kz3-sX-cAO" secondAttribute="leading" id="oKB-ip-WJY"/>
                        <constraint firstAttribute="trailing" secondItem="caz-z9-Y9Q" secondAttribute="trailing" id="vUK-P4-NBV"/>
                        <constraint firstAttribute="bottom" secondItem="Wmi-Vb-heD" secondAttribute="bottom" id="yHc-S6-9ZE"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总成本" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFd-PH-RHo">
                    <rect key="frame" x="25" y="277" width="60" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="NG4-hj-4La"/>
                        <constraint firstAttribute="width" constant="60" id="Uba-iL-4Xn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyU-EH-lb1" userLabel="总成本View">
                    <rect key="frame" x="0.0" y="302" width="320" height="177.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpM-Mn-kVW" userLabel="cellView1">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                            <subviews>
                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nJ-W9-cqH" userLabel="线5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="M3i-zA-c4M"/>
                                    </constraints>
                                </view>
                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZd-Xf-evn" userLabel="分割线1">
                                    <rect key="frame" x="105" y="6" width="1" height="78"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="5Hf-c3-hXA"/>
                                    </constraints>
                                </view>
                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPa-Y1-1sC" userLabel="分割线2">
                                    <rect key="frame" x="212" y="6" width="1" height="78"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="gI3-RA-vI3"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cost_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Io-pX-wnY">
                                    <rect key="frame" x="23" y="54" width="60" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="RMz-jU-2NP"/>
                                        <constraint firstAttribute="width" constant="60" id="kit-Tz-Bx4"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cost_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="G6Y-kg-006">
                                    <rect key="frame" x="129" y="54" width="60" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="bvx-FZ-BVR"/>
                                        <constraint firstAttribute="width" constant="60" id="qCf-iw-wpA"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cost_3.png" translatesAutoresizingMaskIntoConstraints="NO" id="zik-87-Eoe">
                                    <rect key="frame" x="235" y="54" width="60" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="2hN-uW-u2w"/>
                                        <constraint firstAttribute="height" constant="30" id="J3T-1V-cPB"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小型车(辆)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFi-7q-W45">
                                    <rect key="frame" x="18" y="6" width="70" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="6Uc-Xz-luY"/>
                                        <constraint firstAttribute="height" constant="20" id="SrO-8M-Fuc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中型车(辆)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gV-fI-cK9">
                                    <rect key="frame" x="124" y="6" width="70" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="08w-XB-9lh"/>
                                        <constraint firstAttribute="width" constant="70" id="8LS-xu-oUY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大型车(辆)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGh-tv-cr1">
                                    <rect key="frame" x="230" y="6" width="70" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="pju-Fw-Ypj"/>
                                        <constraint firstAttribute="height" constant="20" id="wZm-2K-ofg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Se-FE-Ez8">
                                    <rect key="frame" x="28" y="29" width="50" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="MIB-WN-MfW"/>
                                        <constraint firstAttribute="height" constant="20" id="bhy-02-6Cc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbY-Hb-N4r">
                                    <rect key="frame" x="134" y="29" width="50" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="GR8-pD-OEB"/>
                                        <constraint firstAttribute="width" constant="50" id="wiA-wt-xdq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMz-gC-S2U">
                                    <rect key="frame" x="240" y="29" width="50" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="e0I-oR-TTW"/>
                                        <constraint firstAttribute="height" constant="20" id="gga-lr-tp8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="4nJ-W9-cqH" firstAttribute="leading" secondItem="bpM-Mn-kVW" secondAttribute="leading" id="3A6-YO-wpZ"/>
                                <constraint firstItem="vZd-Xf-evn" firstAttribute="centerX" secondItem="2Io-pX-wnY" secondAttribute="centerX" multiplier="2:1" id="6c9-R1-Vv0"/>
                                <constraint firstItem="vZd-Xf-evn" firstAttribute="bottom" secondItem="2Io-pX-wnY" secondAttribute="bottom" id="Ab4-Xp-cot"/>
                                <constraint firstAttribute="centerY" secondItem="tbY-Hb-N4r" secondAttribute="centerY" constant="5" id="BBL-lr-CZe"/>
                                <constraint firstItem="8gV-fI-cK9" firstAttribute="centerX" secondItem="G6Y-kg-006" secondAttribute="centerX" id="IOl-Ct-QZO"/>
                                <constraint firstAttribute="trailing" secondItem="vZd-Xf-evn" secondAttribute="trailing" multiplier="3:1" id="Kgf-LU-E5e"/>
                                <constraint firstItem="oPa-Y1-1sC" firstAttribute="centerX" secondItem="G6Y-kg-006" secondAttribute="centerX" multiplier="4:3" id="L1B-T0-smp"/>
                                <constraint firstItem="8gV-fI-cK9" firstAttribute="top" secondItem="vZd-Xf-evn" secondAttribute="top" id="NbF-sn-0YM"/>
                                <constraint firstItem="oPa-Y1-1sC" firstAttribute="bottom" secondItem="zik-87-Eoe" secondAttribute="bottom" id="OAh-ih-K0f"/>
                                <constraint firstItem="tbY-Hb-N4r" firstAttribute="centerX" secondItem="G6Y-kg-006" secondAttribute="centerX" id="PL3-tS-tRG"/>
                                <constraint firstAttribute="trailing" secondItem="4nJ-W9-cqH" secondAttribute="trailing" id="RPd-2B-mr9"/>
                                <constraint firstAttribute="bottom" secondItem="vZd-Xf-evn" secondAttribute="bottom" constant="5" id="Syt-Q7-y0R"/>
                                <constraint firstAttribute="bottom" secondItem="oPa-Y1-1sC" secondAttribute="bottom" constant="5" id="aD9-VU-Omx"/>
                                <constraint firstItem="4nJ-W9-cqH" firstAttribute="top" secondItem="bpM-Mn-kVW" secondAttribute="top" id="aOC-83-ntd"/>
                                <constraint firstAttribute="centerY" secondItem="pMz-gC-S2U" secondAttribute="centerY" constant="5" id="cCk-oy-Qh7"/>
                                <constraint firstItem="zik-87-Eoe" firstAttribute="centerX" secondItem="pMz-gC-S2U" secondAttribute="centerX" id="eA1-z4-Sgg"/>
                                <constraint firstAttribute="centerY" secondItem="7Se-FE-Ez8" secondAttribute="centerY" constant="5" id="ejD-JV-sgC"/>
                                <constraint firstItem="oPa-Y1-1sC" firstAttribute="top" secondItem="4nJ-W9-cqH" secondAttribute="bottom" constant="5" id="ekL-m0-qdt"/>
                                <constraint firstAttribute="trailing" secondItem="oPa-Y1-1sC" secondAttribute="trailing" multiplier="3:2" id="fFC-SG-gb6"/>
                                <constraint firstItem="vZd-Xf-evn" firstAttribute="top" secondItem="4nJ-W9-cqH" secondAttribute="bottom" constant="5" id="gSF-WK-U03"/>
                                <constraint firstItem="7Se-FE-Ez8" firstAttribute="centerX" secondItem="2Io-pX-wnY" secondAttribute="centerX" id="hWd-cz-D9m"/>
                                <constraint firstItem="2Io-pX-wnY" firstAttribute="centerX" secondItem="WFi-7q-W45" secondAttribute="centerX" id="ldm-CX-LhN"/>
                                <constraint firstItem="oPa-Y1-1sC" firstAttribute="bottom" secondItem="G6Y-kg-006" secondAttribute="bottom" id="nuC-uN-taX"/>
                                <constraint firstItem="vZd-Xf-evn" firstAttribute="top" secondItem="WFi-7q-W45" secondAttribute="top" id="o6L-OD-3QO"/>
                                <constraint firstItem="zik-87-Eoe" firstAttribute="centerX" secondItem="eGh-tv-cr1" secondAttribute="centerX" id="pFg-G5-KDg"/>
                                <constraint firstItem="oPa-Y1-1sC" firstAttribute="centerX" secondItem="zik-87-Eoe" secondAttribute="centerX" multiplier="4:5" id="tlK-aC-bSi"/>
                                <constraint firstItem="oPa-Y1-1sC" firstAttribute="top" secondItem="eGh-tv-cr1" secondAttribute="top" id="xsk-qc-ksb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAP-oJ-9Y3" userLabel="cellView2">
                            <rect key="frame" x="0.0" y="89" width="320" height="88.5"/>
                            <subviews>
                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQt-cB-b7M" userLabel="线6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="iR4-fW-NIO"/>
                                    </constraints>
                                </view>
                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8D-27-cMX" userLabel="分割线1">
                                    <rect key="frame" x="105" y="6" width="1" height="77.5"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="xs3-5U-XIA"/>
                                    </constraints>
                                </view>
                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3EV-YL-Wuu" userLabel="分割线2">
                                    <rect key="frame" x="212" y="6" width="1" height="77.5"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="01b-Oh-kNu"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cost_5.png" translatesAutoresizingMaskIntoConstraints="NO" id="5DR-DI-OVj">
                                    <rect key="frame" x="141" y="53" width="35" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="2Ji-Vd-31T"/>
                                        <constraint firstAttribute="height" constant="30" id="E97-RI-iLW"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cost_6.png" translatesAutoresizingMaskIntoConstraints="NO" id="T8a-aw-IIX">
                                    <rect key="frame" x="247" y="53" width="35" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="cWL-m6-xlC"/>
                                        <constraint firstAttribute="height" constant="30" id="vqM-cR-JLy"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经理(人/次)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opK-lg-Oid">
                                    <rect key="frame" x="13.5" y="6" width="80" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="2Un-59-hop"/>
                                        <constraint firstAttribute="width" constant="80" id="d8H-af-2o2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专员(人/次)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGW-Fu-aQu">
                                    <rect key="frame" x="118" y="6" width="80" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Hpr-Xr-ka9"/>
                                        <constraint firstAttribute="width" constant="80" id="tPz-rG-TXB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小蜜蜂(人/次)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znC-Wj-Al2">
                                    <rect key="frame" x="219" y="6" width="90" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="4Y9-CF-LmJ"/>
                                        <constraint firstAttribute="height" constant="20" id="jCi-Ul-efA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6I-fC-byf">
                                    <rect key="frame" x="33" y="29" width="40" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="MNx-Cy-wLS"/>
                                        <constraint firstAttribute="width" constant="40" id="xVb-jz-RVD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQu-9C-Sie">
                                    <rect key="frame" x="138" y="29" width="40" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="bFO-gF-vCw"/>
                                        <constraint firstAttribute="height" constant="20" id="hSp-xX-JH7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="368" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyb-4D-nPv">
                                    <rect key="frame" x="244" y="29" width="40" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="TDF-As-NRp"/>
                                        <constraint firstAttribute="width" constant="40" id="XAT-qK-0aE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cost_4.png" translatesAutoresizingMaskIntoConstraints="NO" id="LMo-ra-LcK">
                                    <rect key="frame" x="36" y="53" width="35" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="sEL-eY-gfm"/>
                                        <constraint firstAttribute="height" constant="30" id="vyh-JQ-1CZ"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="3EV-YL-Wuu" firstAttribute="top" secondItem="znC-Wj-Al2" secondAttribute="top" id="0zX-pM-pHf"/>
                                <constraint firstItem="iQt-cB-b7M" firstAttribute="leading" secondItem="iAP-oJ-9Y3" secondAttribute="leading" id="1xf-kT-Zma"/>
                                <constraint firstAttribute="centerY" secondItem="bQu-9C-Sie" secondAttribute="centerY" constant="5" id="3bR-hm-svk"/>
                                <constraint firstItem="LMo-ra-LcK" firstAttribute="centerX" secondItem="opK-lg-Oid" secondAttribute="centerX" id="8dv-fB-3Cc"/>
                                <constraint firstItem="jGW-Fu-aQu" firstAttribute="top" secondItem="S8D-27-cMX" secondAttribute="top" id="Dmb-tV-U1R"/>
                                <constraint firstAttribute="trailing" secondItem="iQt-cB-b7M" secondAttribute="trailing" id="Ecb-Ca-V03"/>
                                <constraint firstAttribute="bottom" secondItem="T8a-aw-IIX" secondAttribute="bottom" constant="5" id="FIa-G2-9RW"/>
                                <constraint firstAttribute="trailing" secondItem="S8D-27-cMX" secondAttribute="trailing" multiplier="3:1" id="IoQ-5m-YEp"/>
                                <constraint firstAttribute="centerY" secondItem="s6I-fC-byf" secondAttribute="centerY" constant="5" id="JnR-HS-7Oq"/>
                                <constraint firstItem="S8D-27-cMX" firstAttribute="top" secondItem="iQt-cB-b7M" secondAttribute="bottom" constant="5" id="NRG-dZ-QFO"/>
                                <constraint firstItem="T8a-aw-IIX" firstAttribute="centerX" secondItem="dyb-4D-nPv" secondAttribute="centerX" id="ODK-xE-jdb"/>
                                <constraint firstItem="opK-lg-Oid" firstAttribute="top" secondItem="S8D-27-cMX" secondAttribute="top" id="RaF-OP-iSN"/>
                                <constraint firstAttribute="centerY" secondItem="dyb-4D-nPv" secondAttribute="centerY" constant="5" id="UM7-Pp-eVR"/>
                                <constraint firstItem="T8a-aw-IIX" firstAttribute="centerX" secondItem="znC-Wj-Al2" secondAttribute="centerX" id="Ue1-Ww-4ia"/>
                                <constraint firstAttribute="bottom" secondItem="3EV-YL-Wuu" secondAttribute="bottom" constant="5" id="a9f-U6-Umo"/>
                                <constraint firstAttribute="bottom" secondItem="5DR-DI-OVj" secondAttribute="bottom" constant="5" id="c1v-nA-6gR"/>
                                <constraint firstItem="5DR-DI-OVj" firstAttribute="centerX" secondItem="jGW-Fu-aQu" secondAttribute="centerX" id="cJp-aY-w3u"/>
                                <constraint firstAttribute="trailing" secondItem="3EV-YL-Wuu" secondAttribute="trailing" multiplier="3:2" id="ccI-3d-oG6"/>
                                <constraint firstItem="3EV-YL-Wuu" firstAttribute="top" secondItem="iQt-cB-b7M" secondAttribute="bottom" constant="5" id="d0d-qQ-QUE"/>
                                <constraint firstItem="iQt-cB-b7M" firstAttribute="top" secondItem="iAP-oJ-9Y3" secondAttribute="top" id="eJI-vl-KTN"/>
                                <constraint firstItem="5DR-DI-OVj" firstAttribute="centerX" secondItem="bQu-9C-Sie" secondAttribute="centerX" id="k0n-vc-9Uc"/>
                                <constraint firstAttribute="bottom" secondItem="S8D-27-cMX" secondAttribute="bottom" constant="5" id="plV-jm-QdL"/>
                                <constraint firstAttribute="bottom" secondItem="LMo-ra-LcK" secondAttribute="bottom" constant="5" id="qTi-J2-Kg4"/>
                                <constraint firstItem="LMo-ra-LcK" firstAttribute="centerX" secondItem="s6I-fC-byf" secondAttribute="centerX" id="qpF-t0-88L"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="bpM-Mn-kVW" firstAttribute="top" secondItem="XyU-EH-lb1" secondAttribute="top" id="Krq-TZ-E2M"/>
                        <constraint firstItem="iAP-oJ-9Y3" firstAttribute="top" secondItem="bpM-Mn-kVW" secondAttribute="bottom" id="Kxu-Q5-HF3"/>
                        <constraint firstItem="2Io-pX-wnY" firstAttribute="centerX" secondItem="LMo-ra-LcK" secondAttribute="centerX" id="Lfq-Uv-GbR"/>
                        <constraint firstItem="zik-87-Eoe" firstAttribute="centerX" secondItem="T8a-aw-IIX" secondAttribute="centerX" id="Sb2-fn-4SF"/>
                        <constraint firstAttribute="bottom" secondItem="bpM-Mn-kVW" secondAttribute="bottom" multiplier="2:1" id="Uzw-gA-BKA"/>
                        <constraint firstAttribute="bottom" secondItem="iAP-oJ-9Y3" secondAttribute="bottom" id="fzH-oT-ukA"/>
                        <constraint firstItem="5DR-DI-OVj" firstAttribute="centerX" secondItem="G6Y-kg-006" secondAttribute="centerX" id="iVN-Yz-QbY"/>
                        <constraint firstAttribute="trailing" secondItem="bpM-Mn-kVW" secondAttribute="trailing" id="poX-ta-jDI"/>
                        <constraint firstItem="iAP-oJ-9Y3" firstAttribute="leading" secondItem="XyU-EH-lb1" secondAttribute="leading" id="q8A-rR-8UP"/>
                        <constraint firstAttribute="trailing" secondItem="iAP-oJ-9Y3" secondAttribute="trailing" id="t1c-bj-f7n"/>
                        <constraint firstItem="bpM-Mn-kVW" firstAttribute="leading" secondItem="XyU-EH-lb1" secondAttribute="leading" id="xUk-la-xWB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95546361019736847" green="0.98431372549019602" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="arU-hL-9X9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="0h2-oa-lI6"/>
                <constraint firstAttribute="centerY" secondItem="sFd-PH-RHo" secondAttribute="centerY" constant="-50" id="1dJ-0W-7Fc"/>
                <constraint firstItem="XyU-EH-lb1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3aB-uP-JNA"/>
                <constraint firstAttribute="bottom" secondItem="XyU-EH-lb1" secondAttribute="bottom" id="5Iu-7N-fBW"/>
                <constraint firstAttribute="trailing" secondItem="Kz3-sX-cAO" secondAttribute="trailing" id="7Ye-O7-fPA"/>
                <constraint firstItem="XyU-EH-lb1" firstAttribute="top" secondItem="sFd-PH-RHo" secondAttribute="bottom" id="9KK-fu-wrD"/>
                <constraint firstItem="Kz3-sX-cAO" firstAttribute="top" secondItem="Efu-GD-56i" secondAttribute="bottom" id="EUT-qv-Gbg"/>
                <constraint firstItem="sFd-PH-RHo" firstAttribute="bottom" secondItem="Kz3-sX-cAO" secondAttribute="bottom" constant="25" id="KlL-4j-pB1"/>
                <constraint firstItem="0zs-fO-E7V" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="Kmj-X7-lxm"/>
                <constraint firstItem="Kz3-sX-cAO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PyN-fz-hJP"/>
                <constraint firstAttribute="centerX" secondItem="kbW-x1-Jwn" secondAttribute="centerX" id="QGo-TY-HxV"/>
                <constraint firstAttribute="trailing" secondItem="2b0-CL-ih6" secondAttribute="trailing" id="Xzk-8E-meD"/>
                <constraint firstItem="0zs-fO-E7V" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YpT-Kl-BXu"/>
                <constraint firstItem="sFd-PH-RHo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="Ztd-pQ-Oua"/>
                <constraint firstItem="Efu-GD-56i" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="aDQ-nk-7cr"/>
                <constraint firstItem="Efu-GD-56i" firstAttribute="top" secondItem="2b0-CL-ih6" secondAttribute="bottom" id="bAD-c7-fIA"/>
                <constraint firstItem="2b0-CL-ih6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="naG-F3-CSp"/>
                <constraint firstItem="kbW-x1-Jwn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="sbd-HS-xJy"/>
                <constraint firstItem="2b0-CL-ih6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="v5Z-4z-wa3"/>
                <constraint firstAttribute="trailing" secondItem="arU-hL-9X9" secondAttribute="trailing" constant="25" id="v7s-9P-dVP"/>
                <constraint firstAttribute="trailing" secondItem="XyU-EH-lb1" secondAttribute="trailing" id="vvc-cz-row"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="266" y="92"/>
        </view>
    </objects>
    <resources>
        <image name="cost_1.png" width="115" height="60"/>
        <image name="cost_2.png" width="115" height="60"/>
        <image name="cost_3.png" width="115" height="60"/>
        <image name="cost_4.png" width="74" height="62"/>
        <image name="cost_5.png" width="74" height="62"/>
        <image name="cost_6.png" width="74" height="62"/>
        <image name="g_1.png" width="100" height="100"/>
        <image name="g_2.png" width="100" height="100"/>
        <image name="g_3.png" width="100" height="100"/>
        <image name="g_4.png" width="100" height="100"/>
        <image name="g_5.png" width="100" height="100"/>
        <image name="g_6.png" width="100" height="100"/>
        <image name="mes(2).png" width="60" height="60"/>
        <image name="title.png" width="750" height="128"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
