<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TaskSummaryViewController">
            <connections>
                <outlet property="view" destination="8Dm-J4-FZG" id="Xqp-hC-mKL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8Dm-J4-FZG">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title.png" translatesAutoresizingMaskIntoConstraints="NO" id="ttg-dA-IP6" userLabel="navBar">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="5NM-iM-PeJ"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28z-dK-Wwc" userLabel="返回View">
                    <rect key="frame" x="0.0" y="25" width="80" height="25"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="9G9-aX-ing">
                            <rect key="frame" x="10" y="5" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="QcO-Gm-7uG"/>
                                <constraint firstAttribute="width" constant="15" id="xcT-Pd-c4d"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="返回" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyb-4m-wrL" userLabel="返回Label">
                            <rect key="frame" x="25" y="2" width="40" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Y0p-2L-XfZ"/>
                                <constraint firstAttribute="width" constant="40" id="ryF-C3-ySJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MW-EG-xsR" userLabel="返回Button">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="EaH-Fw-uT7"/>
                                <constraint firstAttribute="height" constant="25" id="MNL-jc-m0U"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="EaH-Fw-uT7"/>
                                    <exclude reference="MNL-jc-m0U"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="backButton" destination="-1" eventType="touchUpInside" id="0rf-YH-u0t"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="9yu-rn-yEF"/>
                        <constraint firstAttribute="centerY" secondItem="9G9-aX-ing" secondAttribute="centerY" id="FEi-bu-U5A"/>
                        <constraint firstItem="9G9-aX-ing" firstAttribute="leading" secondItem="28z-dK-Wwc" secondAttribute="leading" constant="10" id="Jhu-3R-lMR"/>
                        <constraint firstAttribute="bottom" secondItem="2MW-EG-xsR" secondAttribute="bottom" id="Ndd-Ko-vKa"/>
                        <constraint firstItem="2MW-EG-xsR" firstAttribute="top" secondItem="28z-dK-Wwc" secondAttribute="top" id="NsN-MO-j8D"/>
                        <constraint firstItem="pyb-4m-wrL" firstAttribute="leading" secondItem="9G9-aX-ing" secondAttribute="trailing" id="Xp4-87-CMR"/>
                        <constraint firstAttribute="trailing" secondItem="2MW-EG-xsR" secondAttribute="trailing" id="YEc-vW-r7P"/>
                        <constraint firstAttribute="height" constant="25" id="YUO-DI-Ptn"/>
                        <constraint firstItem="9G9-aX-ing" firstAttribute="top" secondItem="28z-dK-Wwc" secondAttribute="top" constant="10" id="ZAO-xf-LjC"/>
                        <constraint firstItem="pyb-4m-wrL" firstAttribute="leading" secondItem="28z-dK-Wwc" secondAttribute="leading" constant="59" id="nvh-9b-BBc"/>
                        <constraint firstAttribute="centerY" secondItem="pyb-4m-wrL" secondAttribute="centerY" id="u6B-lM-gMa"/>
                        <constraint firstItem="2MW-EG-xsR" firstAttribute="leading" secondItem="28z-dK-Wwc" secondAttribute="leading" id="zhr-SC-O0I"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ZAO-xf-LjC"/>
                            <exclude reference="nvh-9b-BBc"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务总结" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5h-j9-hdl">
                    <rect key="frame" x="120" y="25" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="H5n-t8-PL0"/>
                        <constraint firstAttribute="width" constant="80" id="Rv5-FO-8qz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQh-iy-h4Z">
                    <rect key="frame" x="0.0" y="64" width="320" height="160"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8-头.png" translatesAutoresizingMaskIntoConstraints="NO" id="ILn-ho-y2j">
                            <rect key="frame" x="120" y="10" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="cjP-KW-aWB"/>
                                <constraint firstAttribute="width" constant="80" id="m1c-sl-5hT"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NO0-cC-Hg4" userLabel="线1">
                            <rect key="frame" x="20" y="110" width="280" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="sgv-kA-Pbp"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美丽园新1，新2军" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYw-nE-xcX">
                            <rect key="frame" x="85" y="100" width="150" height="20"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="s6w-Hz-82O"/>
                                <constraint firstAttribute="width" constant="150" id="w15-Af-gHU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中海寰宇天下" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1v-Wt-pb6">
                            <rect key="frame" x="0.0" y="125" width="320" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="f0b-tv-y7o"/>
                                <constraint firstAttribute="height" constant="20" id="nNR-sV-tZN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="f0b-tv-y7o"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ILn-ho-y2j" firstAttribute="centerX" secondItem="d1v-Wt-pb6" secondAttribute="centerX" id="0qP-1N-JLk"/>
                        <constraint firstAttribute="centerX" secondItem="ILn-ho-y2j" secondAttribute="centerX" id="24j-Pp-cry"/>
                        <constraint firstItem="NO0-cC-Hg4" firstAttribute="leading" secondItem="iQh-iy-h4Z" secondAttribute="leading" constant="20" id="4GD-E2-dec"/>
                        <constraint firstItem="NO0-cC-Hg4" firstAttribute="centerY" secondItem="FYw-nE-xcX" secondAttribute="centerY" id="8aN-mf-PHN"/>
                        <constraint firstItem="d1v-Wt-pb6" firstAttribute="top" secondItem="FYw-nE-xcX" secondAttribute="bottom" constant="5" id="RqP-Wk-p9V"/>
                        <constraint firstItem="NO0-cC-Hg4" firstAttribute="top" secondItem="ILn-ho-y2j" secondAttribute="bottom" constant="20" id="aWA-rZ-3Y5"/>
                        <constraint firstAttribute="trailing" secondItem="NO0-cC-Hg4" secondAttribute="trailing" constant="20" id="dDh-U4-6BG"/>
                        <constraint firstItem="d1v-Wt-pb6" firstAttribute="leading" secondItem="iQh-iy-h4Z" secondAttribute="leading" id="dcz-mG-uXo"/>
                        <constraint firstItem="ILn-ho-y2j" firstAttribute="top" secondItem="iQh-iy-h4Z" secondAttribute="top" constant="10" id="e6c-23-Vue"/>
                        <constraint firstItem="ILn-ho-y2j" firstAttribute="centerX" secondItem="FYw-nE-xcX" secondAttribute="centerX" id="iax-dy-27v"/>
                        <constraint firstAttribute="trailing" secondItem="d1v-Wt-pb6" secondAttribute="trailing" id="let-Jr-neX"/>
                        <constraint firstAttribute="height" constant="160" id="tUa-Uk-5vR"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niI-rH-mhF">
                    <rect key="frame" x="0.0" y="224" width="320" height="256"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ijp-Aa-Bzl">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="500" id="cRY-AW-iFQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ijp-Aa-Bzl" secondAttribute="trailing" id="Hfg-xP-RbB"/>
                        <constraint firstAttribute="centerX" secondItem="Ijp-Aa-Bzl" secondAttribute="centerX" id="Qhb-JQ-Tab"/>
                        <constraint firstItem="Ijp-Aa-Bzl" firstAttribute="leading" secondItem="niI-rH-mhF" secondAttribute="leading" id="XAM-om-cvg"/>
                        <constraint firstAttribute="bottom" secondItem="Ijp-Aa-Bzl" secondAttribute="bottom" id="aD4-Sd-KB1"/>
                        <constraint firstItem="Ijp-Aa-Bzl" firstAttribute="top" secondItem="niI-rH-mhF" secondAttribute="top" id="fHE-dg-DCI"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvG-ob-UXa">
                    <rect key="frame" x="245" y="27.5" width="50" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="IdT-J3-HaA"/>
                        <constraint firstAttribute="width" constant="50" id="KUR-Iw-Iqa"/>
                        <constraint firstAttribute="width" constant="50" id="Nnz-co-BnS"/>
                        <constraint firstAttribute="height" constant="20" id="Ped-Kj-Tbg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="编辑">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="IdT-J3-HaA"/>
                            <exclude reference="Nnz-co-BnS"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="writeTaskSummary" destination="-1" eventType="touchUpInside" id="AmY-G5-n7n"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="niI-rH-mhF" firstAttribute="leading" secondItem="8Dm-J4-FZG" secondAttribute="leading" id="3xz-88-N0T"/>
                <constraint firstItem="iQh-iy-h4Z" firstAttribute="top" secondItem="ttg-dA-IP6" secondAttribute="bottom" id="6VF-mC-cup"/>
                <constraint firstItem="T5h-j9-hdl" firstAttribute="top" secondItem="8Dm-J4-FZG" secondAttribute="top" constant="25" id="6ij-iR-zy5"/>
                <constraint firstItem="28z-dK-Wwc" firstAttribute="top" secondItem="8Dm-J4-FZG" secondAttribute="top" constant="25" id="9sU-s8-VxE"/>
                <constraint firstAttribute="centerX" secondItem="niI-rH-mhF" secondAttribute="centerX" id="DPn-ee-xkn"/>
                <constraint firstItem="BvG-ob-UXa" firstAttribute="top" secondItem="8Dm-J4-FZG" secondAttribute="top" constant="25" id="GDk-wS-HdQ"/>
                <constraint firstItem="28z-dK-Wwc" firstAttribute="centerY" secondItem="BvG-ob-UXa" secondAttribute="centerY" id="Gth-RR-5Xf"/>
                <constraint firstItem="ttg-dA-IP6" firstAttribute="top" secondItem="8Dm-J4-FZG" secondAttribute="top" id="JHw-0r-bMf"/>
                <constraint firstAttribute="trailing" secondItem="ttg-dA-IP6" secondAttribute="trailing" id="Lrz-7X-Usa"/>
                <constraint firstItem="ttg-dA-IP6" firstAttribute="leading" secondItem="8Dm-J4-FZG" secondAttribute="leading" id="Wbd-p0-WWT"/>
                <constraint firstItem="iQh-iy-h4Z" firstAttribute="leading" secondItem="8Dm-J4-FZG" secondAttribute="leading" id="ZXP-0o-ykg"/>
                <constraint firstAttribute="trailing" secondItem="BvG-ob-UXa" secondAttribute="trailing" constant="25" id="a2D-uj-mAB"/>
                <constraint firstItem="28z-dK-Wwc" firstAttribute="leading" secondItem="8Dm-J4-FZG" secondAttribute="leading" id="ajU-63-csp"/>
                <constraint firstItem="BvG-ob-UXa" firstAttribute="top" secondItem="8Dm-J4-FZG" secondAttribute="top" constant="25" id="d5m-pr-jIp"/>
                <constraint firstItem="ttg-dA-IP6" firstAttribute="centerX" secondItem="T5h-j9-hdl" secondAttribute="centerX" id="fdQ-l8-wwS"/>
                <constraint firstItem="28z-dK-Wwc" firstAttribute="top" secondItem="ttg-dA-IP6" secondAttribute="bottom" constant="25" id="iNZ-nY-Fat"/>
                <constraint firstAttribute="trailing" secondItem="BvG-ob-UXa" secondAttribute="trailing" constant="25" id="jO7-PP-G18"/>
                <constraint firstItem="niI-rH-mhF" firstAttribute="top" secondItem="iQh-iy-h4Z" secondAttribute="bottom" id="jij-oZ-UBf"/>
                <constraint firstItem="2MW-EG-xsR" firstAttribute="centerY" secondItem="BvG-ob-UXa" secondAttribute="centerY" id="kTT-Od-LlX"/>
                <constraint firstAttribute="trailing" secondItem="iQh-iy-h4Z" secondAttribute="trailing" id="kb7-dk-bsM"/>
                <constraint firstItem="28z-dK-Wwc" firstAttribute="leading" secondItem="8Dm-J4-FZG" secondAttribute="leading" id="q0q-ub-QoI"/>
                <constraint firstAttribute="bottom" secondItem="niI-rH-mhF" secondAttribute="bottom" id="x4E-h6-Iap"/>
                <constraint firstAttribute="trailing" secondItem="niI-rH-mhF" secondAttribute="trailing" id="xvy-zA-bry"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Gth-RR-5Xf"/>
                    <exclude reference="ajU-63-csp"/>
                    <exclude reference="iNZ-nY-Fat"/>
                    <exclude reference="GDk-wS-HdQ"/>
                    <exclude reference="a2D-uj-mAB"/>
                    <exclude reference="d5m-pr-jIp"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="153" y="73"/>
        </view>
    </objects>
    <resources>
        <image name="8-头.png" width="150" height="150"/>
        <image name="back.png" width="40" height="40"/>
        <image name="title.png" width="750" height="128"/>
    </resources>
</document>
