<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserDetailViewController">
            <connections>
                <outlet property="mapView" destination="5bP-Ax-eJw" id="A7A-Vw-SeZ"/>
                <outlet property="userPhotoImageView" destination="GDD-Tl-FwY" id="dMk-Df-n57"/>
                <outlet property="view" destination="4Fb-Eo-emG" id="Dxo-Rp-Fqh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4Fb-Eo-emG">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2-tittle.png" translatesAutoresizingMaskIntoConstraints="NO" id="pMc-zd-1xD" userLabel="navBar">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="125" id="cvi-Vs-abQ"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVF-e5-3Zt" userLabel="返回View">
                    <rect key="frame" x="0.0" y="25" width="80" height="25"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dad-2q-SY8">
                            <rect key="frame" x="10" y="5" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="1or-2R-OJr"/>
                                <constraint firstAttribute="height" constant="15" id="I6e-Qh-dbc"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="返回" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoO-xy-hnT" userLabel="返回Label">
                            <rect key="frame" x="25" y="2" width="40" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="8e9-B0-DXb"/>
                                <constraint firstAttribute="height" constant="20" id="Ezd-hr-wUp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjL-i7-NQD" userLabel="返回Button">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Q2e-4C-hgE"/>
                                <constraint firstAttribute="width" constant="70" id="jU5-nh-Yrf"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Q2e-4C-hgE"/>
                                    <exclude reference="jU5-nh-Yrf"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="backButton" destination="-1" eventType="touchUpInside" id="5Bf-04-PK6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Dad-2q-SY8" firstAttribute="leading" secondItem="sVF-e5-3Zt" secondAttribute="leading" constant="10" id="1IX-8g-oAV"/>
                        <constraint firstItem="Dad-2q-SY8" firstAttribute="top" secondItem="sVF-e5-3Zt" secondAttribute="top" constant="10" id="3vh-9y-q3z"/>
                        <constraint firstAttribute="trailing" secondItem="MjL-i7-NQD" secondAttribute="trailing" id="8BX-uy-tZo"/>
                        <constraint firstItem="MjL-i7-NQD" firstAttribute="leading" secondItem="sVF-e5-3Zt" secondAttribute="leading" id="C6O-iv-0k1"/>
                        <constraint firstAttribute="width" constant="80" id="Cc4-zk-iM2"/>
                        <constraint firstAttribute="centerY" secondItem="Dad-2q-SY8" secondAttribute="centerY" id="DbL-Ta-q5S"/>
                        <constraint firstAttribute="height" constant="25" id="Hoj-RA-GOY"/>
                        <constraint firstItem="hoO-xy-hnT" firstAttribute="leading" secondItem="Dad-2q-SY8" secondAttribute="trailing" id="RKh-fQ-e6l"/>
                        <constraint firstItem="hoO-xy-hnT" firstAttribute="leading" secondItem="sVF-e5-3Zt" secondAttribute="leading" constant="59" id="XVZ-JB-BqR"/>
                        <constraint firstAttribute="bottom" secondItem="MjL-i7-NQD" secondAttribute="bottom" id="aYC-pL-m6s"/>
                        <constraint firstAttribute="centerY" secondItem="hoO-xy-hnT" secondAttribute="centerY" id="eA6-Df-Uu3"/>
                        <constraint firstItem="MjL-i7-NQD" firstAttribute="top" secondItem="sVF-e5-3Zt" secondAttribute="top" id="ky6-Bc-uuy"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3vh-9y-q3z"/>
                            <exclude reference="XVZ-JB-BqR"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专员详情" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h3-gW-4b6">
                    <rect key="frame" x="60" y="25" width="200" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="WNL-4e-Z7U"/>
                        <constraint firstAttribute="width" constant="200" id="woV-An-tTm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7-背景--1.png" translatesAutoresizingMaskIntoConstraints="NO" id="kkI-ph-tsR">
                    <rect key="frame" x="0.0" y="125" width="320" height="130"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="ZSP-x3-Ilf"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugi-c6-Mpm">
                    <rect key="frame" x="98" y="63.5" width="123" height="123"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="write.png" translatesAutoresizingMaskIntoConstraints="NO" id="2WZ-IZ-bEQ">
                            <rect key="frame" x="0.0" y="0.0" width="123" height="123"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7-背景--2.png" translatesAutoresizingMaskIntoConstraints="NO" id="GDD-Tl-FwY">
                            <rect key="frame" x="13" y="13" width="97" height="97"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="ESB-ff-W6T"/>
                                <constraint firstAttribute="width" constant="240" id="Fhs-H5-hwW"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ESB-ff-W6T"/>
                                    <exclude reference="Fhs-H5-hwW"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GDD-Tl-FwY" secondAttribute="trailing" constant="13" id="22o-0p-c3R"/>
                        <constraint firstItem="GDD-Tl-FwY" firstAttribute="top" secondItem="ugi-c6-Mpm" secondAttribute="top" constant="3" id="2Eg-0s-mcL"/>
                        <constraint firstAttribute="bottom" secondItem="GDD-Tl-FwY" secondAttribute="bottom" constant="13" id="6r3-fY-fHL"/>
                        <constraint firstItem="GDD-Tl-FwY" firstAttribute="leading" secondItem="ugi-c6-Mpm" secondAttribute="leading" constant="3" id="7x3-DX-8ym"/>
                        <constraint firstItem="2WZ-IZ-bEQ" firstAttribute="top" secondItem="ugi-c6-Mpm" secondAttribute="top" id="Cxn-7b-lxm"/>
                        <constraint firstItem="GDD-Tl-FwY" firstAttribute="top" secondItem="ugi-c6-Mpm" secondAttribute="top" constant="13" id="Db5-OO-N9c"/>
                        <constraint firstAttribute="trailing" secondItem="2WZ-IZ-bEQ" secondAttribute="trailing" id="MJs-5X-G2W"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GDD-Tl-FwY" secondAttribute="bottom" constant="13" id="Ops-8v-5fS"/>
                        <constraint firstAttribute="bottom" secondItem="GDD-Tl-FwY" secondAttribute="bottom" constant="3" id="QIP-Di-EtA"/>
                        <constraint firstItem="GDD-Tl-FwY" firstAttribute="leading" secondItem="ugi-c6-Mpm" secondAttribute="leading" constant="13" id="XX3-4E-N0r"/>
                        <constraint firstItem="GDD-Tl-FwY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ugi-c6-Mpm" secondAttribute="top" constant="13" id="bn2-fa-rMv"/>
                        <constraint firstAttribute="trailing" secondItem="GDD-Tl-FwY" secondAttribute="trailing" constant="3" id="ci7-hi-afJ"/>
                        <constraint firstAttribute="width" constant="123" id="jh3-XT-Xao"/>
                        <constraint firstItem="GDD-Tl-FwY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ugi-c6-Mpm" secondAttribute="leading" constant="13" id="kuU-ce-EVZ"/>
                        <constraint firstAttribute="height" constant="123" id="qxC-Bo-rWN"/>
                        <constraint firstAttribute="bottom" secondItem="2WZ-IZ-bEQ" secondAttribute="bottom" id="u6P-aG-j3k"/>
                        <constraint firstItem="2WZ-IZ-bEQ" firstAttribute="leading" secondItem="ugi-c6-Mpm" secondAttribute="leading" id="wly-h1-lpx"/>
                        <constraint firstAttribute="trailing" secondItem="GDD-Tl-FwY" secondAttribute="trailing" constant="13" id="yrb-af-eus"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="22o-0p-c3R"/>
                            <exclude reference="2Eg-0s-mcL"/>
                            <exclude reference="7x3-DX-8ym"/>
                            <exclude reference="Ops-8v-5fS"/>
                            <exclude reference="QIP-Di-EtA"/>
                            <exclude reference="bn2-fa-rMv"/>
                            <exclude reference="ci7-hi-afJ"/>
                            <exclude reference="kuU-ce-EVZ"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMC-8U-86Z" userLabel="左Button">
                    <rect key="frame" x="23.5" y="95" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="LUq-pa-5xr"/>
                        <constraint firstAttribute="height" constant="60" id="kc0-JH-NsZ"/>
                    </constraints>
                    <state key="normal" backgroundImage="7-箭头图标--左.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wZ-an-r43" userLabel="右Button">
                    <rect key="frame" x="236" y="95" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Gf4-dd-qN8"/>
                        <constraint firstAttribute="height" constant="60" id="ggm-Th-A5W"/>
                    </constraints>
                    <state key="normal" backgroundImage="7-箭头图标--右.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmG-sn-gpq" userLabel="消息Button">
                    <rect key="frame" x="265" y="25" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="SVU-AJ-PbY"/>
                        <constraint firstAttribute="width" constant="30" id="YjN-Bw-vEM"/>
                    </constraints>
                    <state key="normal" backgroundImage="mes(2).png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="messageButton" destination="-1" eventType="touchUpInside" id="es6-Hc-3Qv"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="遇大风" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qI-WN-Yx6">
                    <rect key="frame" x="119" y="186" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="3yY-qc-rjr"/>
                        <constraint firstAttribute="height" constant="20" id="soQ-50-4Vi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.94509803920000002" green="1" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQp-sS-Gbg" userLabel="数据View">
                    <rect key="frame" x="0.0" y="206" width="320" height="48.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yzv-TT-HZJ" userLabel="分割线1">
                            <rect key="frame" x="105.5" y="5" width="1" height="38.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="iXb-4V-gfh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tr3-TK-4Ej" userLabel="分割线2">
                            <rect key="frame" x="212" y="5" width="1" height="38.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="AiB-zy-RJB"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrt-Fg-0dA">
                            <rect key="frame" x="33.5" y="24.5" width="40" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="pUI-gG-VwT"/>
                                <constraint firstAttribute="width" constant="40" id="vfn-xh-sCd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23424" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxr-jH-nbF">
                            <rect key="frame" x="0.0" y="2" width="106" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="rOF-4q-Y9k"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5g3-R6-s5s">
                            <rect key="frame" x="140" y="24.5" width="40" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="545" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsD-CE-qkx">
                            <rect key="frame" x="107" y="2" width="106" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="4zM-Ao-VEJ"/>
                                <constraint firstAttribute="width" constant="106" id="lwY-cn-JiM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="留电" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekX-Cv-dxn">
                            <rect key="frame" x="246" y="24.5" width="40" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5587" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lC0-Wx-jlr">
                            <rect key="frame" x="213" y="2" width="106" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Yzv-TT-HZJ" firstAttribute="leading" secondItem="Yxr-jH-nbF" secondAttribute="trailing" id="1eS-zs-xso"/>
                        <constraint firstItem="lC0-Wx-jlr" firstAttribute="width" secondItem="SsD-CE-qkx" secondAttribute="width" id="36U-zs-TYS"/>
                        <constraint firstAttribute="centerX" secondItem="lrt-Fg-0dA" secondAttribute="centerX" multiplier="3:1" id="52h-rd-StK"/>
                        <constraint firstItem="Yxr-jH-nbF" firstAttribute="leading" secondItem="sQp-sS-Gbg" secondAttribute="leading" id="75A-m9-hKC"/>
                        <constraint firstItem="5g3-R6-s5s" firstAttribute="centerY" secondItem="lrt-Fg-0dA" secondAttribute="centerY" id="7ft-dx-dVG"/>
                        <constraint firstItem="SsD-CE-qkx" firstAttribute="height" secondItem="Yxr-jH-nbF" secondAttribute="height" id="Dhm-Pb-JIP"/>
                        <constraint firstItem="ekX-Cv-dxn" firstAttribute="width" secondItem="5g3-R6-s5s" secondAttribute="width" id="EGQ-5m-ksa"/>
                        <constraint firstItem="SsD-CE-qkx" firstAttribute="bottom" secondItem="Yxr-jH-nbF" secondAttribute="bottom" id="GJU-jr-HvT"/>
                        <constraint firstAttribute="centerX" secondItem="5g3-R6-s5s" secondAttribute="centerX" id="JcK-Jq-VIP"/>
                        <constraint firstItem="Yzv-TT-HZJ" firstAttribute="top" secondItem="lrt-Fg-0dA" secondAttribute="top" multiplier="0.5" id="Jcd-t9-9P1"/>
                        <constraint firstAttribute="bottom" secondItem="Tr3-TK-4Ej" secondAttribute="bottom" constant="5" id="Knw-Bn-esw"/>
                        <constraint firstItem="5g3-R6-s5s" firstAttribute="width" secondItem="lrt-Fg-0dA" secondAttribute="width" id="Ry7-XQ-mdy"/>
                        <constraint firstAttribute="centerX" secondItem="SsD-CE-qkx" secondAttribute="centerX" id="Wlf-Dm-bnf"/>
                        <constraint firstItem="SsD-CE-qkx" firstAttribute="top" secondItem="Yxr-jH-nbF" secondAttribute="top" id="Wvc-aF-IOa"/>
                        <constraint firstAttribute="trailing" secondItem="Tr3-TK-4Ej" secondAttribute="trailing" multiplier="3:2" id="Xax-hv-EXy"/>
                        <constraint firstItem="SsD-CE-qkx" firstAttribute="centerX" secondItem="5g3-R6-s5s" secondAttribute="centerX" id="Xjh-Ga-4ot"/>
                        <constraint firstItem="SsD-CE-qkx" firstAttribute="width" secondItem="Yxr-jH-nbF" secondAttribute="width" id="Y28-wr-kY0"/>
                        <constraint firstItem="Yzv-TT-HZJ" firstAttribute="bottom" secondItem="Yxr-jH-nbF" secondAttribute="bottom" multiplier="2:1" id="YV1-GA-8TA"/>
                        <constraint firstItem="SsD-CE-qkx" firstAttribute="width" secondItem="Yxr-jH-nbF" secondAttribute="width" id="Z79-7n-p9a"/>
                        <constraint firstItem="5g3-R6-s5s" firstAttribute="height" secondItem="lrt-Fg-0dA" secondAttribute="height" id="aPt-Qe-eC6"/>
                        <constraint firstItem="SsD-CE-qkx" firstAttribute="centerX" secondItem="5g3-R6-s5s" secondAttribute="centerX" id="bwV-m8-p3e"/>
                        <constraint firstItem="SsD-CE-qkx" firstAttribute="centerX" secondItem="5g3-R6-s5s" secondAttribute="centerX" id="cJr-FG-39Z"/>
                        <constraint firstItem="ekX-Cv-dxn" firstAttribute="top" secondItem="5g3-R6-s5s" secondAttribute="top" id="cXL-Jv-7up"/>
                        <constraint firstItem="lC0-Wx-jlr" firstAttribute="bottom" secondItem="SsD-CE-qkx" secondAttribute="bottom" id="fa2-F1-KvP"/>
                        <constraint firstItem="Tr3-TK-4Ej" firstAttribute="top" secondItem="sQp-sS-Gbg" secondAttribute="top" constant="5" id="gjS-GA-6HN"/>
                        <constraint firstItem="SsD-CE-qkx" firstAttribute="top" secondItem="Yxr-jH-nbF" secondAttribute="top" id="gkw-Ew-acG"/>
                        <constraint firstAttribute="bottom" secondItem="Yzv-TT-HZJ" secondAttribute="bottom" constant="5" id="heU-eX-8a4"/>
                        <constraint firstItem="Yzv-TT-HZJ" firstAttribute="top" secondItem="Yxr-jH-nbF" secondAttribute="top" id="jb4-cR-F8r"/>
                        <constraint firstItem="lC0-Wx-jlr" firstAttribute="centerX" secondItem="ekX-Cv-dxn" secondAttribute="centerX" id="oPn-VE-e6D"/>
                        <constraint firstItem="Yzv-TT-HZJ" firstAttribute="top" secondItem="sQp-sS-Gbg" secondAttribute="top" constant="5" id="qfO-Sv-7Dd"/>
                        <constraint firstItem="Yzv-TT-HZJ" firstAttribute="centerY" secondItem="lrt-Fg-0dA" secondAttribute="centerY" constant="-10" id="sFD-bc-WzX"/>
                        <constraint firstItem="5g3-R6-s5s" firstAttribute="top" secondItem="SsD-CE-qkx" secondAttribute="bottom" constant="12" id="tBe-16-KdI"/>
                        <constraint firstAttribute="centerX" secondItem="ekX-Cv-dxn" secondAttribute="centerX" multiplier="3:5" id="viT-hO-XW8"/>
                        <constraint firstItem="lC0-Wx-jlr" firstAttribute="height" secondItem="SsD-CE-qkx" secondAttribute="height" id="vpQ-Un-uO7"/>
                        <constraint firstItem="SsD-CE-qkx" firstAttribute="height" secondItem="Yxr-jH-nbF" secondAttribute="height" id="woy-Lz-nuD"/>
                        <constraint firstAttribute="trailing" secondItem="Yzv-TT-HZJ" secondAttribute="trailing" multiplier="3:1" id="xuU-VH-ZIS"/>
                        <constraint firstItem="ekX-Cv-dxn" firstAttribute="height" secondItem="5g3-R6-s5s" secondAttribute="height" id="yDz-ma-2or"/>
                        <constraint firstItem="Yzv-TT-HZJ" firstAttribute="bottom" secondItem="lrt-Fg-0dA" secondAttribute="bottom" multiplier="1.2" id="zoY-aS-hqj"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Jcd-t9-9P1"/>
                            <exclude reference="jb4-cR-F8r"/>
                            <exclude reference="zoY-aS-hqj"/>
                            <exclude reference="Dhm-Pb-JIP"/>
                            <exclude reference="Wlf-Dm-bnf"/>
                            <exclude reference="Wvc-aF-IOa"/>
                            <exclude reference="Xjh-Ga-4ot"/>
                            <exclude reference="Y28-wr-kY0"/>
                            <exclude reference="Z79-7n-p9a"/>
                            <exclude reference="cJr-FG-39Z"/>
                            <exclude reference="gkw-Ew-acG"/>
                            <exclude reference="woy-Lz-nuD"/>
                            <exclude reference="tBe-16-KdI"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bP-Ax-eJw" userLabel="MapView">
                    <rect key="frame" x="0.0" y="255" width="320" height="225"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2L5-hI-Opu" userLabel="放大缩小View">
                    <rect key="frame" x="255" y="360" width="45" height="100"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="+-.png" translatesAutoresizingMaskIntoConstraints="NO" id="PCd-Og-D12">
                            <rect key="frame" x="0.0" y="0.0" width="45" height="100"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIZ-zQ-N7j" userLabel="Button+">
                            <rect key="frame" x="0.0" y="0.0" width="45" height="50"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addButton" destination="-1" eventType="touchUpInside" id="EcA-X0-FAe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XV1-ex-66K" userLabel="Button-">
                            <rect key="frame" x="0.0" y="50" width="45" height="50"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="subtractButton" destination="-1" eventType="touchUpInside" id="9Hh-mf-Yyr"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="XV1-ex-66K" secondAttribute="trailing" id="2dg-W0-mUY"/>
                        <constraint firstAttribute="bottom" secondItem="PCd-Og-D12" secondAttribute="bottom" id="Ci9-Q0-q3m"/>
                        <constraint firstAttribute="bottom" secondItem="XV1-ex-66K" secondAttribute="bottom" id="DP0-Zx-fTb"/>
                        <constraint firstAttribute="width" constant="45" id="Hdq-cs-SQP"/>
                        <constraint firstAttribute="trailing" secondItem="DIZ-zQ-N7j" secondAttribute="trailing" id="Lux-XU-NnO"/>
                        <constraint firstItem="PCd-Og-D12" firstAttribute="top" secondItem="2L5-hI-Opu" secondAttribute="top" id="NsB-L1-W1d"/>
                        <constraint firstItem="DIZ-zQ-N7j" firstAttribute="leading" secondItem="2L5-hI-Opu" secondAttribute="leading" id="Ow6-8G-qYz"/>
                        <constraint firstAttribute="trailing" secondItem="PCd-Og-D12" secondAttribute="trailing" id="mLN-g3-euO"/>
                        <constraint firstItem="XV1-ex-66K" firstAttribute="top" secondItem="DIZ-zQ-N7j" secondAttribute="bottom" id="nye-z5-xSi"/>
                        <constraint firstItem="XV1-ex-66K" firstAttribute="leading" secondItem="2L5-hI-Opu" secondAttribute="leading" id="o6k-Wt-B8T"/>
                        <constraint firstItem="PCd-Og-D12" firstAttribute="leading" secondItem="2L5-hI-Opu" secondAttribute="leading" id="ohB-Zy-UPT"/>
                        <constraint firstAttribute="height" constant="100" id="vgF-eS-XwA"/>
                        <constraint firstAttribute="bottom" secondItem="DIZ-zQ-N7j" secondAttribute="bottom" multiplier="2:1" id="yrl-HH-Bit"/>
                        <constraint firstItem="DIZ-zQ-N7j" firstAttribute="top" secondItem="2L5-hI-Opu" secondAttribute="top" id="zVO-Xs-5ra"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="sQp-sS-Gbg" firstAttribute="bottom" secondItem="kkI-ph-tsR" secondAttribute="bottom" id="1eA-k7-exy"/>
                <constraint firstAttribute="trailing" secondItem="kkI-ph-tsR" secondAttribute="trailing" id="4Pg-2V-6Bn"/>
                <constraint firstItem="kkI-ph-tsR" firstAttribute="top" secondItem="pMc-zd-1xD" secondAttribute="bottom" id="888-qH-j1b"/>
                <constraint firstItem="sQp-sS-Gbg" firstAttribute="top" secondItem="4qI-WN-Yx6" secondAttribute="bottom" id="CjT-zX-qVt"/>
                <constraint firstItem="pMc-zd-1xD" firstAttribute="centerX" secondItem="bMC-8U-86Z" secondAttribute="centerX" multiplier="3:1" id="HqF-Z3-XO0"/>
                <constraint firstAttribute="trailing" secondItem="sQp-sS-Gbg" secondAttribute="trailing" id="HtJ-9c-X9K"/>
                <constraint firstItem="kkI-ph-tsR" firstAttribute="leading" secondItem="4Fb-Eo-emG" secondAttribute="leading" id="IWS-4f-Cmq"/>
                <constraint firstItem="sVF-e5-3Zt" firstAttribute="top" secondItem="pMc-zd-1xD" secondAttribute="bottom" constant="25" id="JpF-9k-96s"/>
                <constraint firstItem="pMc-zd-1xD" firstAttribute="width" secondItem="ugi-c6-Mpm" secondAttribute="width" multiplier="3.5:1" id="Pvo-9m-i9d"/>
                <constraint firstItem="4qI-WN-Yx6" firstAttribute="top" secondItem="ugi-c6-Mpm" secondAttribute="bottom" id="QFP-gE-Lv4"/>
                <constraint firstItem="PmG-sn-gpq" firstAttribute="top" secondItem="4Fb-Eo-emG" secondAttribute="top" constant="25" id="REn-ml-KL8"/>
                <constraint firstAttribute="bottom" secondItem="2L5-hI-Opu" secondAttribute="bottom" constant="20" id="VtQ-KI-IKT"/>
                <constraint firstItem="ugi-c6-Mpm" firstAttribute="centerY" secondItem="0wZ-an-r43" secondAttribute="centerY" id="Vux-2f-Ya2"/>
                <constraint firstItem="sQp-sS-Gbg" firstAttribute="leading" secondItem="4Fb-Eo-emG" secondAttribute="leading" id="Ww3-CX-v1c"/>
                <constraint firstAttribute="trailing" secondItem="5bP-Ax-eJw" secondAttribute="trailing" id="bLP-2H-vuE"/>
                <constraint firstItem="pMc-zd-1xD" firstAttribute="centerX" secondItem="9h3-gW-4b6" secondAttribute="centerX" id="eSp-Ky-LCr"/>
                <constraint firstItem="sVF-e5-3Zt" firstAttribute="leading" secondItem="4Fb-Eo-emG" secondAttribute="leading" id="f03-Jb-YiF"/>
                <constraint firstItem="sVF-e5-3Zt" firstAttribute="top" secondItem="4Fb-Eo-emG" secondAttribute="top" constant="25" id="h4n-L2-hwg"/>
                <constraint firstItem="sVF-e5-3Zt" firstAttribute="leading" secondItem="4Fb-Eo-emG" secondAttribute="leading" id="hsE-zQ-JvJ"/>
                <constraint firstItem="pMc-zd-1xD" firstAttribute="leading" secondItem="4Fb-Eo-emG" secondAttribute="leading" id="ic2-4j-aKv"/>
                <constraint firstItem="ugi-c6-Mpm" firstAttribute="centerX" secondItem="4qI-WN-Yx6" secondAttribute="centerX" id="jcI-k8-R1r"/>
                <constraint firstItem="9h3-gW-4b6" firstAttribute="top" secondItem="4Fb-Eo-emG" secondAttribute="top" constant="25" id="mFR-TN-fn0"/>
                <constraint firstAttribute="trailing" secondItem="2L5-hI-Opu" secondAttribute="trailing" constant="20" id="mcm-RR-PsB"/>
                <constraint firstItem="5bP-Ax-eJw" firstAttribute="top" secondItem="sQp-sS-Gbg" secondAttribute="bottom" id="nsF-Q2-DCp"/>
                <constraint firstItem="5bP-Ax-eJw" firstAttribute="leading" secondItem="4Fb-Eo-emG" secondAttribute="leading" id="ohp-RB-7aQ"/>
                <constraint firstAttribute="trailing" secondItem="pMc-zd-1xD" secondAttribute="trailing" id="tAw-DN-OXw"/>
                <constraint firstItem="ugi-c6-Mpm" firstAttribute="centerX" secondItem="pMc-zd-1xD" secondAttribute="centerX" id="tcZ-RA-tTv"/>
                <constraint firstAttribute="trailing" secondItem="PmG-sn-gpq" secondAttribute="trailing" constant="25" id="uca-Gy-aqI"/>
                <constraint firstItem="pMc-zd-1xD" firstAttribute="centerX" secondItem="0wZ-an-r43" secondAttribute="centerX" multiplier="3:5" id="uhT-Kj-5Vp"/>
                <constraint firstItem="pMc-zd-1xD" firstAttribute="top" secondItem="4Fb-Eo-emG" secondAttribute="top" id="v6a-b7-QH4"/>
                <constraint firstItem="ugi-c6-Mpm" firstAttribute="centerY" secondItem="bMC-8U-86Z" secondAttribute="centerY" id="z50-an-B3m"/>
                <constraint firstItem="ugi-c6-Mpm" firstAttribute="centerY" secondItem="pMc-zd-1xD" secondAttribute="centerY" multiplier="2" id="zHQ-oJ-bdC"/>
                <constraint firstAttribute="bottom" secondItem="5bP-Ax-eJw" secondAttribute="bottom" id="zKf-TV-18m"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Pvo-9m-i9d"/>
                    <exclude reference="JpF-9k-96s"/>
                    <exclude reference="f03-Jb-YiF"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="153" y="73"/>
        </view>
    </objects>
    <resources>
        <image name="+-.png" width="95" height="167"/>
        <image name="2-tittle.png" width="750" height="288"/>
        <image name="7-箭头图标--右.png" width="117" height="119"/>
        <image name="7-箭头图标--左.png" width="117" height="119"/>
        <image name="7-背景--1.png" width="750" height="318"/>
        <image name="7-背景--2.png" width="750" height="727"/>
        <image name="back.png" width="40" height="40"/>
        <image name="mes(2).png" width="60" height="60"/>
        <image name="write.png" width="202" height="200"/>
    </resources>
</document>
