<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GroundMediaViewController">
            <connections>
                <outlet property="dimeiliebiaoView" destination="ZfU-h4-qW0" id="qlh-fb-eFM"/>
                <outlet property="groundMediaListTBV" destination="bz8-4z-7oj" id="1rP-Eb-WHn"/>
                <outlet property="jieshuDateJTImageView" destination="SbG-TZ-Th7" id="fbm-Ws-Ja0"/>
                <outlet property="jieshuDateLabel" destination="cFj-cy-Yt3" id="08f-mR-Lfs"/>
                <outlet property="jingxinzhongImageViwe" destination="hVy-B3-6ve" id="vVe-YL-ZQM"/>
                <outlet property="jinxingzhongLabel" destination="wOT-Ib-A2d" id="deS-O0-ymc"/>
                <outlet property="kaishiDateJTImageView" destination="OMm-Lq-YAp" id="vmo-aT-Mlg"/>
                <outlet property="kaishiDateLabel" destination="sJa-3I-Y3W" id="66M-Lg-8ut"/>
                <outlet property="quanbuImageView" destination="vB9-Db-HxD" id="zNC-4b-IRb"/>
                <outlet property="quanbuJTImageView" destination="cPF-xP-W43" id="d5b-bN-Ig5"/>
                <outlet property="quanbuLabel" destination="Dzn-3T-P4U" id="B11-2F-8Ng"/>
                <outlet property="view" destination="4Uj-ez-JEL" id="Rbd-Tp-HwZ"/>
                <outlet property="yijieshuImageView" destination="PWN-tW-8iQ" id="jER-xl-dgJ"/>
                <outlet property="yijieshuLabel" destination="cEy-ZQ-0hW" id="bqi-ks-OeX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4Uj-ez-JEL">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZfU-h4-qW0">
                    <rect key="frame" x="0.0" y="144" width="320" height="336"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地媒列表" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcm-bM-BZy">
                            <rect key="frame" x="20" y="10" width="70" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="0CL-Vc-LEt"/>
                                <constraint firstAttribute="width" constant="50" id="9AI-cV-u9g"/>
                                <constraint firstAttribute="height" constant="20" id="GVH-fy-V83"/>
                                <constraint firstAttribute="height" constant="20" id="SaW-Ak-FQU"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="uJ1-zM-CtL"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="wWD-dn-xSH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9AI-cV-u9g"/>
                                    <exclude reference="GVH-fy-V83"/>
                                </mask>
                            </variation>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="bz8-4z-7oj">
                            <rect key="frame" x="0.0" y="30" width="320" height="306"/>
                            <color key="backgroundColor" red="0.95546361020000004" green="0.98431372549999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="bz8-4z-7oj" firstAttribute="top" secondItem="Vcm-bM-BZy" secondAttribute="bottom" id="0CW-IE-H7T"/>
                        <constraint firstItem="Vcm-bM-BZy" firstAttribute="top" secondItem="ZfU-h4-qW0" secondAttribute="top" constant="10" id="SY5-dt-39a"/>
                        <constraint firstItem="Vcm-bM-BZy" firstAttribute="leading" secondItem="ZfU-h4-qW0" secondAttribute="leading" constant="20" id="UNp-Hj-dBj"/>
                        <constraint firstAttribute="trailing" secondItem="bz8-4z-7oj" secondAttribute="trailing" id="b28-r7-TkY"/>
                        <constraint firstItem="bz8-4z-7oj" firstAttribute="leading" secondItem="ZfU-h4-qW0" secondAttribute="leading" id="oYU-2T-0GX"/>
                        <constraint firstItem="bz8-4z-7oj" firstAttribute="top" secondItem="ZfU-h4-qW0" secondAttribute="top" constant="50" id="tlQ-Ah-4ch"/>
                        <constraint firstAttribute="bottom" secondItem="bz8-4z-7oj" secondAttribute="bottom" id="zAE-Vf-1uM"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="tlQ-Ah-4ch"/>
                        </mask>
                    </variation>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title.png" translatesAutoresizingMaskIntoConstraints="NO" id="BJc-vr-dHR" userLabel="navBar">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="7GH-J7-jcF"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuR-gb-F68" userLabel="首页Button">
                    <rect key="frame" x="0.0" y="25" width="70" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="TjZ-NT-pNQ"/>
                        <constraint firstAttribute="height" constant="25" id="ksN-F2-xaL"/>
                    </constraints>
                    <state key="normal" title="首页">
                        <color key="titleColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backProjectList" destination="-1" eventType="touchUpInside" id="5mc-XM-fbN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6z-ZA-anh" userLabel="消息Button">
                    <rect key="frame" x="265" y="25" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="F9Q-H7-dD0"/>
                        <constraint firstAttribute="width" constant="30" id="hml-Bq-fXW"/>
                    </constraints>
                    <state key="normal" backgroundImage="mes(2).png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="messageVC" destination="-1" eventType="touchUpInside" id="rWW-5b-euM"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地媒列表" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYQ-cd-8LH">
                    <rect key="frame" x="120" y="25" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="hfs-sj-AAY"/>
                        <constraint firstAttribute="width" constant="80" id="nWH-wy-3xj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVs-Rn-xkU" userLabel="View1">
                    <rect key="frame" x="0.0" y="64" width="320" height="80"/>
                    <subviews>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rM-81-OcF" userLabel="线1">
                            <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Vma-hQ-lLh"/>
                            </constraints>
                        </view>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3s-lf-oop" userLabel="线2">
                            <rect key="frame" x="0.0" y="79" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="E0k-97-rNi"/>
                                <constraint firstAttribute="height" constant="1" id="gDC-02-5hi"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="E0k-97-rNi"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzn-3T-P4U">
                            <rect key="frame" x="30" y="10" width="40" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="1RI-ZH-W96"/>
                                <constraint firstAttribute="height" constant="20" id="Jw5-Df-t37"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1843137255" green="0.64313725489999995" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进行中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOT-Ib-A2d">
                            <rect key="frame" x="130" y="10" width="60" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="4YD-BL-xv1"/>
                                <constraint firstAttribute="width" constant="60" id="bUA-tp-ohn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已结束" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEy-ZQ-0hW">
                            <rect key="frame" x="230" y="10" width="60" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="ITa-J4-5IU"/>
                                <constraint firstAttribute="width" constant="60" id="pYh-se-u9L"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4-change.png" translatesAutoresizingMaskIntoConstraints="NO" id="vB9-Db-HxD" userLabel="切换条1">
                            <rect key="frame" x="10" y="35" width="80" height="5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="ZRW-zv-3Zm"/>
                                <constraint firstAttribute="height" constant="5" id="kzv-pn-pjz"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hVy-B3-6ve" userLabel="切换条2">
                            <rect key="frame" x="120" y="35" width="80" height="5"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5" id="5hz-Nv-oto"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="J4w-nZ-Llu"/>
                                <constraint firstAttribute="height" constant="5" id="Nys-jc-EKu"/>
                                <constraint firstAttribute="width" constant="80" id="cpt-St-1xS"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PWN-tW-8iQ" userLabel="切换条3">
                            <rect key="frame" x="230" y="35" width="80" height="5"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="5" id="8ym-ID-F9q"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="9mL-9w-pQt"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5" id="IRc-2V-p82"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="KPI-4w-AyR"/>
                                <constraint firstAttribute="height" constant="5" id="ZpH-CU-b6a"/>
                                <constraint firstAttribute="width" constant="80" id="cRx-I0-lqV"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rnh-Ba-xmB" userLabel="全部区域View">
                            <rect key="frame" x="0.0" y="40" width="106.5" height="39"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1s-bo-DB7" userLabel="分割线">
                                    <rect key="frame" x="105" y="2" width="1" height="35"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="Q15-Pd-jrT"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部区域" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3v3-V4-vU9" userLabel="全部区域Label">
                                    <rect key="frame" x="10" y="10" width="80" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downJT.png" translatesAutoresizingMaskIntoConstraints="NO" id="cPF-xP-W43">
                                    <rect key="frame" x="90" y="14" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="5Tb-N0-5So"/>
                                        <constraint firstAttribute="width" constant="10" id="Pbh-UO-qh4"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uma-Mi-dSa" userLabel="全部区域Button">
                                    <rect key="frame" x="0.0" y="0.0" width="106.5" height="39"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="quanbuQYButton" destination="-1" eventType="touchUpInside" id="1vm-YI-TnD"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="3v3-V4-vU9" secondAttribute="centerY" id="1CY-0j-KH5"/>
                                <constraint firstAttribute="bottom" secondItem="n1s-bo-DB7" secondAttribute="bottom" constant="2" id="2qA-e8-fCL"/>
                                <constraint firstItem="3v3-V4-vU9" firstAttribute="centerY" secondItem="cPF-xP-W43" secondAttribute="centerY" id="3FS-Hj-zjQ"/>
                                <constraint firstAttribute="trailing" secondItem="n1s-bo-DB7" secondAttribute="trailing" id="8r4-1g-LHu"/>
                                <constraint firstItem="Uma-Mi-dSa" firstAttribute="leading" secondItem="Rnh-Ba-xmB" secondAttribute="leading" id="Hjx-WD-Evb"/>
                                <constraint firstAttribute="trailing" secondItem="Uma-Mi-dSa" secondAttribute="trailing" id="K4q-jx-AEe"/>
                                <constraint firstItem="cPF-xP-W43" firstAttribute="leading" secondItem="3v3-V4-vU9" secondAttribute="trailing" id="NmU-bp-gbi"/>
                                <constraint firstItem="Uma-Mi-dSa" firstAttribute="top" secondItem="Rnh-Ba-xmB" secondAttribute="top" id="SEQ-UN-Kvq"/>
                                <constraint firstItem="n1s-bo-DB7" firstAttribute="top" secondItem="Rnh-Ba-xmB" secondAttribute="top" constant="2" id="XYG-fu-MvO"/>
                                <constraint firstAttribute="bottom" secondItem="Uma-Mi-dSa" secondAttribute="bottom" id="iMu-mz-546"/>
                                <constraint firstItem="cPF-xP-W43" firstAttribute="leading" secondItem="Uma-Mi-dSa" secondAttribute="trailing" id="oRi-wz-bbg"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="oRi-wz-bbg"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjB-Cf-bap" userLabel="时间筛选View">
                            <rect key="frame" x="106" y="40" width="213.5" height="39"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMt-Fl-5Np">
                                    <rect key="frame" x="96" y="9" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Arw-mQ-442"/>
                                        <constraint firstAttribute="width" constant="20" id="pzh-aV-I5p"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaN-yQ-Hxi" userLabel="起始时间View">
                                    <rect key="frame" x="0.0" y="0.0" width="96" height="39"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downJT.png" translatesAutoresizingMaskIntoConstraints="NO" id="OMm-Lq-YAp">
                                            <rect key="frame" x="76" y="14" width="10" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="7Ta-WC-i9D"/>
                                                <constraint firstAttribute="height" constant="10" id="rh6-AQ-gQL"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFb-TH-CwJ" userLabel="起始时间Button">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="39"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="kaishiDateButton" destination="-1" eventType="touchUpInside" id="PYg-GW-loU"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起始日期" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJa-3I-Y3W">
                                            <rect key="frame" x="-4" y="10" width="70" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="aNe-CN-XdT"/>
                                                <constraint firstAttribute="width" constant="70" id="u9R-dm-KwM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="HFb-TH-CwJ" firstAttribute="top" secondItem="RaN-yQ-Hxi" secondAttribute="top" id="AhQ-M9-vra"/>
                                        <constraint firstItem="OMm-Lq-YAp" firstAttribute="leading" secondItem="sJa-3I-Y3W" secondAttribute="trailing" constant="10" id="Efz-jb-Awe"/>
                                        <constraint firstItem="HFb-TH-CwJ" firstAttribute="leading" secondItem="RaN-yQ-Hxi" secondAttribute="leading" id="JDz-rW-d5E"/>
                                        <constraint firstAttribute="centerY" secondItem="OMm-Lq-YAp" secondAttribute="centerY" id="Kto-mJ-1gc"/>
                                        <constraint firstAttribute="centerY" secondItem="sJa-3I-Y3W" secondAttribute="centerY" id="Miv-TX-exD"/>
                                        <constraint firstAttribute="trailing" secondItem="HFb-TH-CwJ" secondAttribute="trailing" id="hV8-Bl-SOd"/>
                                        <constraint firstItem="sJa-3I-Y3W" firstAttribute="leading" secondItem="RaN-yQ-Hxi" secondAttribute="leading" constant="10" id="q5M-dS-WHu"/>
                                        <constraint firstAttribute="bottom" secondItem="HFb-TH-CwJ" secondAttribute="bottom" id="y5K-St-qmm"/>
                                        <constraint firstAttribute="trailing" secondItem="OMm-Lq-YAp" secondAttribute="trailing" constant="10" id="ynF-FK-lod"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="q5M-dS-WHu"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOe-VP-egS" userLabel="终止时间View">
                                    <rect key="frame" x="116" y="0.0" width="97.5" height="39"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downJT.png" translatesAutoresizingMaskIntoConstraints="NO" id="SbG-TZ-Th7">
                                            <rect key="frame" x="75" y="14" width="10" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="22r-rE-656"/>
                                                <constraint firstAttribute="width" constant="10" id="DYW-EQ-diE"/>
                                                <constraint firstAttribute="height" constant="10" id="Oz7-cn-k6I"/>
                                                <constraint firstAttribute="width" constant="10" id="cJG-p6-roG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="22r-rE-656"/>
                                                    <exclude reference="cJG-p6-roG"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFj-cy-Yt3">
                                            <rect key="frame" x="5" y="0.0" width="70" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="4f4-mi-sUM"/>
                                                <constraint firstAttribute="width" constant="70" id="imh-OY-UL6"/>
                                                <constraint firstAttribute="width" constant="70" id="mHu-E8-nk5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4f4-mi-sUM"/>
                                                    <exclude reference="mHu-E8-nk5"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoS-yt-ZGg" userLabel="终止时间Button">
                                            <rect key="frame" x="0.0" y="0.0" width="97.5" height="39"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="jieshuDateButton" destination="-1" eventType="touchUpInside" id="3hy-AI-Iwe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="zoS-yt-ZGg" secondAttribute="bottom" id="FvB-iP-dKm"/>
                                        <constraint firstItem="zoS-yt-ZGg" firstAttribute="leading" secondItem="sOe-VP-egS" secondAttribute="leading" id="IVS-QR-wG9"/>
                                        <constraint firstAttribute="trailing" secondItem="zoS-yt-ZGg" secondAttribute="trailing" id="PG5-as-Lel"/>
                                        <constraint firstItem="cFj-cy-Yt3" firstAttribute="leading" secondItem="sOe-VP-egS" secondAttribute="leading" constant="5" id="PNx-Tc-JzC"/>
                                        <constraint firstItem="cFj-cy-Yt3" firstAttribute="top" secondItem="sOe-VP-egS" secondAttribute="top" id="Ro8-cY-tIV"/>
                                        <constraint firstItem="SbG-TZ-Th7" firstAttribute="leading" secondItem="sOe-VP-egS" secondAttribute="leading" constant="10" id="V7a-hY-zQn"/>
                                        <constraint firstAttribute="centerY" secondItem="SbG-TZ-Th7" secondAttribute="centerY" id="Xat-wh-vbO"/>
                                        <constraint firstAttribute="bottom" secondItem="cFj-cy-Yt3" secondAttribute="bottom" id="bZl-L3-vr1"/>
                                        <constraint firstItem="zoS-yt-ZGg" firstAttribute="top" secondItem="sOe-VP-egS" secondAttribute="top" id="mkm-DB-n56"/>
                                        <constraint firstItem="SbG-TZ-Th7" firstAttribute="centerY" secondItem="sOe-VP-egS" secondAttribute="centerY" id="uVg-md-nfa"/>
                                        <constraint firstItem="SbG-TZ-Th7" firstAttribute="leading" secondItem="cFj-cy-Yt3" secondAttribute="trailing" id="xxs-3Q-iVd"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="V7a-hY-zQn"/>
                                            <exclude reference="uVg-md-nfa"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="sOe-VP-egS" secondAttribute="trailing" id="6ge-1X-hdc"/>
                                <constraint firstAttribute="bottom" secondItem="RaN-yQ-Hxi" secondAttribute="bottom" id="6lO-JP-40a"/>
                                <constraint firstItem="OMt-Fl-5Np" firstAttribute="centerY" secondItem="pjB-Cf-bap" secondAttribute="centerY" id="MvL-8c-oXG"/>
                                <constraint firstItem="RaN-yQ-Hxi" firstAttribute="leading" secondItem="pjB-Cf-bap" secondAttribute="leading" id="RIt-s1-xdZ"/>
                                <constraint firstItem="OMt-Fl-5Np" firstAttribute="centerX" secondItem="pjB-Cf-bap" secondAttribute="centerX" id="WcB-JE-guM"/>
                                <constraint firstItem="OMt-Fl-5Np" firstAttribute="leading" secondItem="RaN-yQ-Hxi" secondAttribute="trailing" id="fVX-jL-r9T"/>
                                <constraint firstItem="sOe-VP-egS" firstAttribute="top" secondItem="pjB-Cf-bap" secondAttribute="top" id="gIN-go-KJq"/>
                                <constraint firstItem="RaN-yQ-Hxi" firstAttribute="top" secondItem="pjB-Cf-bap" secondAttribute="top" id="gIi-Bg-Bqo"/>
                                <constraint firstAttribute="bottom" secondItem="sOe-VP-egS" secondAttribute="bottom" id="mz7-Zt-kPP"/>
                                <constraint firstItem="sOe-VP-egS" firstAttribute="leading" secondItem="OMt-Fl-5Np" secondAttribute="trailing" id="uJh-CR-AAT"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVS-7W-Kj8" userLabel="全部Button">
                            <rect key="frame" x="10" y="0.0" width="80" height="40"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="quanbuButton" destination="-1" eventType="touchUpInside" id="8aJ-KT-PAU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lje-Pp-BBq" userLabel="进行中Button">
                            <rect key="frame" x="120" y="0.0" width="80" height="40"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="jingxingzhongButton" destination="-1" eventType="touchUpInside" id="8v8-Zx-zlq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZB-Wt-43a" userLabel="已结束Button">
                            <rect key="frame" x="230" y="0.0" width="80" height="40"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="yijieshuButton" destination="-1" eventType="touchUpInside" id="L8y-nB-be2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="hVy-B3-6ve" firstAttribute="centerX" secondItem="lje-Pp-BBq" secondAttribute="centerX" id="1FB-EF-QoK"/>
                        <constraint firstItem="vB9-Db-HxD" firstAttribute="bottom" secondItem="KVS-7W-Kj8" secondAttribute="bottom" id="1Ov-ve-Kv4"/>
                        <constraint firstAttribute="trailing" secondItem="s3s-lf-oop" secondAttribute="trailing" id="2NF-We-8oF"/>
                        <constraint firstItem="PWN-tW-8iQ" firstAttribute="trailing" secondItem="LZB-Wt-43a" secondAttribute="trailing" id="3mZ-xq-oiV"/>
                        <constraint firstItem="9rM-81-OcF" firstAttribute="bottom" secondItem="vB9-Db-HxD" secondAttribute="bottom" id="3qa-so-9vY"/>
                        <constraint firstAttribute="trailing" secondItem="9rM-81-OcF" secondAttribute="trailing" id="3sP-Zv-kYc"/>
                        <constraint firstItem="vB9-Db-HxD" firstAttribute="trailing" secondItem="KVS-7W-Kj8" secondAttribute="trailing" id="4kF-W8-NIi"/>
                        <constraint firstItem="Rnh-Ba-xmB" firstAttribute="top" secondItem="9rM-81-OcF" secondAttribute="bottom" id="5IQ-Lg-F7l"/>
                        <constraint firstAttribute="centerX" secondItem="wOT-Ib-A2d" secondAttribute="centerX" id="5pr-TN-sdk"/>
                        <constraint firstAttribute="trailing" secondItem="Rnh-Ba-xmB" secondAttribute="trailing" multiplier="3:1" id="6fo-f6-jzl"/>
                        <constraint firstItem="hVy-B3-6ve" firstAttribute="bottom" secondItem="lje-Pp-BBq" secondAttribute="bottom" id="BWM-7F-z2p"/>
                        <constraint firstAttribute="trailing" secondItem="pjB-Cf-bap" secondAttribute="trailing" id="ClN-Gv-EDy"/>
                        <constraint firstItem="hVy-B3-6ve" firstAttribute="centerX" secondItem="lVs-Rn-xkU" secondAttribute="centerX" id="DUi-4t-70x"/>
                        <constraint firstItem="Rnh-Ba-xmB" firstAttribute="leading" secondItem="lVs-Rn-xkU" secondAttribute="leading" id="KAK-yj-dwX"/>
                        <constraint firstAttribute="centerY" secondItem="wOT-Ib-A2d" secondAttribute="centerY" multiplier="2:1" id="Lnv-9a-0xP"/>
                        <constraint firstItem="s3s-lf-oop" firstAttribute="top" secondItem="pjB-Cf-bap" secondAttribute="bottom" id="Nf9-yW-q9U"/>
                        <constraint firstItem="hVy-B3-6ve" firstAttribute="trailing" secondItem="lje-Pp-BBq" secondAttribute="trailing" id="Pvr-1F-CzY"/>
                        <constraint firstAttribute="trailing" secondItem="Dzn-3T-P4U" secondAttribute="trailing" id="QTv-xr-AKE"/>
                        <constraint firstItem="PWN-tW-8iQ" firstAttribute="bottom" secondItem="LZB-Wt-43a" secondAttribute="bottom" id="Qng-Rg-QTJ"/>
                        <constraint firstAttribute="bottom" secondItem="wOT-Ib-A2d" secondAttribute="bottom" multiplier="4:1" id="RHz-bq-cg8"/>
                        <constraint firstItem="PWN-tW-8iQ" firstAttribute="leading" secondItem="LZB-Wt-43a" secondAttribute="leading" id="RTz-Qx-y1g"/>
                        <constraint firstItem="3v3-V4-vU9" firstAttribute="width" secondItem="vB9-Db-HxD" secondAttribute="width" id="TZd-mK-r4x"/>
                        <constraint firstItem="vB9-Db-HxD" firstAttribute="leading" secondItem="KVS-7W-Kj8" secondAttribute="leading" id="UKm-LF-N3N"/>
                        <constraint firstItem="hVy-B3-6ve" firstAttribute="leading" secondItem="lje-Pp-BBq" secondAttribute="leading" id="Ulg-Lh-jVG"/>
                        <constraint firstItem="Dzn-3T-P4U" firstAttribute="centerX" secondItem="lVs-Rn-xkU" secondAttribute="centerX" multiplier="1:2" id="Uts-Mu-Tsw"/>
                        <constraint firstAttribute="centerY" secondItem="9rM-81-OcF" secondAttribute="centerY" id="VjG-ns-bDn"/>
                        <constraint firstAttribute="bottom" secondItem="s3s-lf-oop" secondAttribute="bottom" id="VwM-tx-slQ"/>
                        <constraint firstItem="vB9-Db-HxD" firstAttribute="leading" secondItem="lVs-Rn-xkU" secondAttribute="leading" constant="10" id="XZc-Av-xoy"/>
                        <constraint firstAttribute="trailing" secondItem="cEy-ZQ-0hW" secondAttribute="trailing" constant="30" id="cHD-Ua-e7a"/>
                        <constraint firstItem="KVS-7W-Kj8" firstAttribute="top" secondItem="lVs-Rn-xkU" secondAttribute="top" id="ch4-7E-rxr"/>
                        <constraint firstItem="pjB-Cf-bap" firstAttribute="leading" secondItem="Rnh-Ba-xmB" secondAttribute="trailing" id="da5-2m-eXb"/>
                        <constraint firstItem="pjB-Cf-bap" firstAttribute="top" secondItem="9rM-81-OcF" secondAttribute="bottom" id="fuz-mE-P0K"/>
                        <constraint firstItem="vB9-Db-HxD" firstAttribute="centerX" secondItem="KVS-7W-Kj8" secondAttribute="centerX" id="hk3-EG-tAx"/>
                        <constraint firstItem="hVy-B3-6ve" firstAttribute="bottom" secondItem="9rM-81-OcF" secondAttribute="bottom" id="kvA-gZ-Jzb"/>
                        <constraint firstItem="cEy-ZQ-0hW" firstAttribute="centerY" secondItem="wOT-Ib-A2d" secondAttribute="centerY" id="mAj-of-0HI"/>
                        <constraint firstItem="9rM-81-OcF" firstAttribute="leading" secondItem="lVs-Rn-xkU" secondAttribute="leading" id="nxc-2a-YbF"/>
                        <constraint firstItem="s3s-lf-oop" firstAttribute="top" secondItem="Rnh-Ba-xmB" secondAttribute="bottom" id="oPT-33-mjv"/>
                        <constraint firstAttribute="height" constant="80" id="pCp-ja-Lqd"/>
                        <constraint firstItem="Dzn-3T-P4U" firstAttribute="leading" secondItem="lVs-Rn-xkU" secondAttribute="leading" constant="30" id="rZT-Mr-91H"/>
                        <constraint firstItem="Dzn-3T-P4U" firstAttribute="centerY" secondItem="wOT-Ib-A2d" secondAttribute="centerY" id="vXg-Ct-NaW"/>
                        <constraint firstItem="3v3-V4-vU9" firstAttribute="centerX" secondItem="vB9-Db-HxD" secondAttribute="centerX" id="wml-Ox-bWQ"/>
                        <constraint firstItem="LZB-Wt-43a" firstAttribute="top" secondItem="lVs-Rn-xkU" secondAttribute="top" id="xAY-EZ-Hyk"/>
                        <constraint firstItem="9rM-81-OcF" firstAttribute="bottom" secondItem="PWN-tW-8iQ" secondAttribute="bottom" id="yRI-Qi-YCY"/>
                        <constraint firstAttribute="trailing" secondItem="PWN-tW-8iQ" secondAttribute="trailing" constant="10" id="yZj-YL-6Bb"/>
                        <constraint firstItem="s3s-lf-oop" firstAttribute="leading" secondItem="lVs-Rn-xkU" secondAttribute="leading" id="yhL-JO-rgL"/>
                        <constraint firstItem="lje-Pp-BBq" firstAttribute="top" secondItem="lVs-Rn-xkU" secondAttribute="top" id="z6c-xd-sNt"/>
                        <constraint firstItem="PWN-tW-8iQ" firstAttribute="centerX" secondItem="LZB-Wt-43a" secondAttribute="centerX" id="z8y-lB-YaE"/>
                        <constraint firstAttribute="centerX" secondItem="cEy-ZQ-0hW" secondAttribute="centerX" multiplier="2:3" id="ziT-VG-AQb"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="QTv-xr-AKE"/>
                            <exclude reference="Uts-Mu-Tsw"/>
                            <exclude reference="RHz-bq-cg8"/>
                            <exclude reference="ziT-VG-AQb"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95686274510000002" green="0.98431372549999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="uuR-gb-F68" firstAttribute="leading" secondItem="4Uj-ez-JEL" secondAttribute="leading" id="8VO-BI-6EK"/>
                <constraint firstItem="lVs-Rn-xkU" firstAttribute="top" secondItem="BJc-vr-dHR" secondAttribute="bottom" id="A4v-c8-jpF"/>
                <constraint firstItem="ZfU-h4-qW0" firstAttribute="leading" secondItem="4Uj-ez-JEL" secondAttribute="leading" id="H4t-DV-oCX"/>
                <constraint firstAttribute="trailing" secondItem="lVs-Rn-xkU" secondAttribute="trailing" id="LhY-dO-0hg"/>
                <constraint firstItem="BJc-vr-dHR" firstAttribute="top" secondItem="4Uj-ez-JEL" secondAttribute="top" id="Lrq-zF-UPx"/>
                <constraint firstItem="X6z-ZA-anh" firstAttribute="top" secondItem="4Uj-ez-JEL" secondAttribute="top" constant="25" id="SEY-GR-tmy"/>
                <constraint firstItem="BJc-vr-dHR" firstAttribute="centerX" secondItem="fYQ-cd-8LH" secondAttribute="centerX" id="X9h-dk-2A3"/>
                <constraint firstAttribute="bottom" secondItem="ZfU-h4-qW0" secondAttribute="bottom" id="Y2C-GO-GUG"/>
                <constraint firstItem="uuR-gb-F68" firstAttribute="top" secondItem="4Uj-ez-JEL" secondAttribute="top" constant="25" id="Ynf-CN-egO"/>
                <constraint firstItem="ZfU-h4-qW0" firstAttribute="top" secondItem="lVs-Rn-xkU" secondAttribute="bottom" id="Yxs-Nq-pZa"/>
                <constraint firstItem="fYQ-cd-8LH" firstAttribute="top" secondItem="4Uj-ez-JEL" secondAttribute="top" constant="25" id="eeI-RS-LSy"/>
                <constraint firstItem="BJc-vr-dHR" firstAttribute="leading" secondItem="4Uj-ez-JEL" secondAttribute="leading" id="fyU-Pa-TIm"/>
                <constraint firstAttribute="trailing" secondItem="ZfU-h4-qW0" secondAttribute="trailing" id="l9i-By-YXc"/>
                <constraint firstAttribute="trailing" secondItem="X6z-ZA-anh" secondAttribute="trailing" constant="25" id="m4o-Dw-YDe"/>
                <constraint firstItem="lVs-Rn-xkU" firstAttribute="leading" secondItem="4Uj-ez-JEL" secondAttribute="leading" id="mQu-4p-wam"/>
                <constraint firstAttribute="trailing" secondItem="BJc-vr-dHR" secondAttribute="trailing" id="o5O-hc-nSV"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="192" y="271"/>
        </view>
    </objects>
    <resources>
        <image name="4-change.png" width="150" height="10"/>
        <image name="downJT.png" width="20" height="14"/>
        <image name="mes(2).png" width="60" height="60"/>
        <image name="title.png" width="750" height="128"/>
    </resources>
</document>
