//
//  PrefixHeader.pch
//  TKJAdmin
//
//  Created by apple on 15/2/9.
//  Copyright (c) 2015年 apple. All rights reserved.
//

#ifndef TKJAdmin_PrefixHeader_pch
#define TKJAdmin_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define screenFrame [UIScreen mainScreen].bounds
#define screenWidth [[UIScreen mainScreen] bounds].size.width
#define screenHeight [[UIScreen mainScreen] bounds].size.height

#define LTDataUrl @"http://api.pro.ltchina.com"

#endif
