<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Lg7-0a-1m4" customClass="GroundMediaListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lg7-0a-1m4" id="ZX1-UP-fZu">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GsO-E6-yuY" userLabel="ViewBg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kv6-FU-yyQ" userLabel="未读条View">
                                <rect key="frame" x="0.0" y="0.0" width="5" height="99.5"/>
                                <color key="backgroundColor" red="0.0" green="0.62749280429999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="2So-2o-pSF"/>
                                    <constraint firstAttribute="width" constant="5" id="Yrg-Xb-cHI"/>
                                    <constraint firstAttribute="width" constant="5" id="bJR-lK-5QN"/>
                                    <constraint firstAttribute="width" constant="5" id="gVp-Mb-Kck"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2So-2o-pSF"/>
                                        <exclude reference="Yrg-Xb-cHI"/>
                                        <exclude reference="bJR-lK-5QN"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1月1日-1月7日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jex-Fg-nVp">
                                <rect key="frame" x="175" y="65.5" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LFn-VE-SXi"/>
                                    <constraint firstAttribute="width" constant="100" id="OLJ-N8-WVY"/>
                                    <constraint firstAttribute="height" constant="20" id="ugC-lr-7vg"/>
                                    <constraint firstAttribute="width" constant="100" id="vSC-hh-2aA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LFn-VE-SXi"/>
                                        <exclude reference="vSC-hh-2aA"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目名称:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTY-I0-3rd">
                                <rect key="frame" x="115" y="40" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2zt-ZX-B00"/>
                                    <constraint firstAttribute="height" constant="20" id="lY0-8h-K8u"/>
                                    <constraint firstAttribute="height" constant="21" id="qZm-AH-XlA"/>
                                    <constraint firstAttribute="width" constant="65" id="wwL-SA-RPE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qZm-AH-XlA"/>
                                        <exclude reference="wwL-SA-RPE"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中海寰宇天下" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGX-eS-BAV" userLabel="项目名">
                                <rect key="frame" x="175" y="40" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="JiD-t3-mWJ"/>
                                    <constraint firstAttribute="height" constant="20" id="L1s-ip-YX5"/>
                                    <constraint firstAttribute="height" constant="20" id="lva-Js-sDB"/>
                                    <constraint firstAttribute="width" constant="100" id="xbj-XZ-jLb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JiD-t3-mWJ"/>
                                        <exclude reference="lva-Js-sDB"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投放时间:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpd-X2-AEI" userLabel="投放时间">
                                <rect key="frame" x="115" y="65" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="0Rk-aP-TXl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="DiG-nY-2sY"/>
                                    <constraint firstAttribute="width" constant="60" id="cE2-eD-3Ar"/>
                                    <constraint firstAttribute="height" constant="20" id="yIR-Uf-SWB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Rk-aP-TXl"/>
                                        <exclude reference="DiG-nY-2sY"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4-头标-1-灰色.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jlz-jJ-Kkh">
                                <rect key="frame" x="25" y="15" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="u5j-NV-MEK"/>
                                    <constraint firstAttribute="width" constant="70" id="zMW-wZ-zLY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="京润珍珠专卖店" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CG-3Y-TnR">
                                <rect key="frame" x="115" y="15" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4o8-tS-Vgq"/>
                                    <constraint firstAttribute="height" constant="20" id="4vW-hP-TzZ"/>
                                    <constraint firstAttribute="height" constant="20" id="TsQ-i2-vLS"/>
                                    <constraint firstAttribute="width" constant="200" id="qTe-rG-PLX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4o8-tS-Vgq"/>
                                        <exclude reference="4vW-hP-TzZ"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jpd-X2-AEI" firstAttribute="centerY" secondItem="qTY-I0-3rd" secondAttribute="centerY" id="09N-Gv-62P"/>
                            <constraint firstItem="vGX-eS-BAV" firstAttribute="centerY" secondItem="qTY-I0-3rd" secondAttribute="centerY" id="0va-Kd-KLc"/>
                            <constraint firstItem="Jlz-jJ-Kkh" firstAttribute="leading" secondItem="Kv6-FU-yyQ" secondAttribute="trailing" constant="20" id="1wh-FH-nNZ"/>
                            <constraint firstAttribute="bottom" secondItem="Kv6-FU-yyQ" secondAttribute="bottom" id="7j8-Xs-i3Z"/>
                            <constraint firstItem="Kv6-FU-yyQ" firstAttribute="leading" secondItem="GsO-E6-yuY" secondAttribute="leading" id="8o3-vO-IqQ"/>
                            <constraint firstItem="jex-Fg-nVp" firstAttribute="centerY" secondItem="Jpd-X2-AEI" secondAttribute="centerY" id="9ei-zz-WJj"/>
                            <constraint firstItem="vGX-eS-BAV" firstAttribute="leading" secondItem="Jpd-X2-AEI" secondAttribute="leading" id="AV1-zr-hOv"/>
                            <constraint firstItem="qTY-I0-3rd" firstAttribute="leading" secondItem="2CG-3Y-TnR" secondAttribute="leading" id="B3E-8A-hub"/>
                            <constraint firstItem="Kv6-FU-yyQ" firstAttribute="leading" secondItem="GsO-E6-yuY" secondAttribute="leading" id="CHC-jG-2Wv"/>
                            <constraint firstItem="Kv6-FU-yyQ" firstAttribute="top" secondItem="GsO-E6-yuY" secondAttribute="top" id="Ide-MP-Z6K"/>
                            <constraint firstAttribute="bottom" secondItem="Kv6-FU-yyQ" secondAttribute="bottom" id="Ky6-SR-Quk"/>
                            <constraint firstItem="2CG-3Y-TnR" firstAttribute="top" secondItem="GsO-E6-yuY" secondAttribute="top" constant="10" id="L9u-hS-udq"/>
                            <constraint firstItem="qTY-I0-3rd" firstAttribute="top" secondItem="jex-Fg-nVp" secondAttribute="bottom" constant="10" id="O4e-3o-ODw"/>
                            <constraint firstAttribute="centerY" secondItem="jex-Fg-nVp" secondAttribute="centerY" id="OL0-Mu-jfM"/>
                            <constraint firstItem="2CG-3Y-TnR" firstAttribute="top" secondItem="Jlz-jJ-Kkh" secondAttribute="top" id="R9h-7D-Gxn"/>
                            <constraint firstItem="vGX-eS-BAV" firstAttribute="leading" secondItem="qTY-I0-3rd" secondAttribute="trailing" id="Sbh-hK-z29"/>
                            <constraint firstItem="2CG-3Y-TnR" firstAttribute="leading" secondItem="GsO-E6-yuY" secondAttribute="leading" constant="10" id="UJA-Ov-iox"/>
                            <constraint firstItem="vGX-eS-BAV" firstAttribute="leading" secondItem="qTY-I0-3rd" secondAttribute="trailing" id="UlC-rq-zXN"/>
                            <constraint firstItem="qTY-I0-3rd" firstAttribute="leading" secondItem="Jpd-X2-AEI" secondAttribute="leading" id="V4r-5U-Xem"/>
                            <constraint firstItem="Jpd-X2-AEI" firstAttribute="bottom" secondItem="Jlz-jJ-Kkh" secondAttribute="bottom" id="WIw-2X-gci"/>
                            <constraint firstItem="jex-Fg-nVp" firstAttribute="top" secondItem="2CG-3Y-TnR" secondAttribute="bottom" constant="10" id="XRZ-gD-8e9"/>
                            <constraint firstItem="qTY-I0-3rd" firstAttribute="leading" secondItem="GsO-E6-yuY" secondAttribute="leading" constant="10" id="YR1-nS-hYZ"/>
                            <constraint firstItem="qTY-I0-3rd" firstAttribute="centerY" secondItem="vGX-eS-BAV" secondAttribute="centerY" id="ZDY-7i-EBS"/>
                            <constraint firstItem="jex-Fg-nVp" firstAttribute="leading" secondItem="GsO-E6-yuY" secondAttribute="leading" constant="10" id="alK-Bl-kbm"/>
                            <constraint firstItem="Kv6-FU-yyQ" firstAttribute="top" secondItem="GsO-E6-yuY" secondAttribute="top" id="bEw-sY-gpr"/>
                            <constraint firstItem="Kv6-FU-yyQ" firstAttribute="leading" secondItem="GsO-E6-yuY" secondAttribute="leading" id="gCA-st-Zun"/>
                            <constraint firstItem="qTY-I0-3rd" firstAttribute="centerY" secondItem="Jlz-jJ-Kkh" secondAttribute="centerY" id="gwu-GX-ZvB"/>
                            <constraint firstItem="2CG-3Y-TnR" firstAttribute="leading" secondItem="Jlz-jJ-Kkh" secondAttribute="trailing" constant="20" id="hmq-gM-2wd"/>
                            <constraint firstItem="Kv6-FU-yyQ" firstAttribute="top" secondItem="GsO-E6-yuY" secondAttribute="top" id="npp-ij-xUZ"/>
                            <constraint firstAttribute="bottom" secondItem="Kv6-FU-yyQ" secondAttribute="bottom" id="q6u-qN-tBy"/>
                            <constraint firstItem="Jpd-X2-AEI" firstAttribute="leading" secondItem="vGX-eS-BAV" secondAttribute="trailing" constant="5" id="qzV-NP-ae5"/>
                            <constraint firstItem="jex-Fg-nVp" firstAttribute="leading" secondItem="Jpd-X2-AEI" secondAttribute="trailing" id="xzs-RP-8pH"/>
                            <constraint firstItem="Jlz-jJ-Kkh" firstAttribute="centerY" secondItem="GsO-E6-yuY" secondAttribute="centerY" id="yqs-oB-Nvd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8o3-vO-IqQ"/>
                                <exclude reference="CHC-jG-2Wv"/>
                                <exclude reference="Ky6-SR-Quk"/>
                                <exclude reference="bEw-sY-gpr"/>
                                <exclude reference="npp-ij-xUZ"/>
                                <exclude reference="q6u-qN-tBy"/>
                                <exclude reference="L9u-hS-udq"/>
                                <exclude reference="UJA-Ov-iox"/>
                                <exclude reference="O4e-3o-ODw"/>
                                <exclude reference="YR1-nS-hYZ"/>
                                <exclude reference="09N-Gv-62P"/>
                                <exclude reference="qzV-NP-ae5"/>
                                <exclude reference="0va-Kd-KLc"/>
                                <exclude reference="AV1-zr-hOv"/>
                                <exclude reference="Sbh-hK-z29"/>
                                <exclude reference="OL0-Mu-jfM"/>
                                <exclude reference="XRZ-gD-8e9"/>
                                <exclude reference="alK-Bl-kbm"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="GsO-E6-yuY" firstAttribute="top" secondItem="ZX1-UP-fZu" secondAttribute="topMargin" constant="-8" id="Jox-xe-QoF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GsO-E6-yuY" secondAttribute="trailing" constant="-8" id="cDJ-U7-QAO"/>
                    <constraint firstItem="GsO-E6-yuY" firstAttribute="leading" secondItem="ZX1-UP-fZu" secondAttribute="leadingMargin" constant="-8" id="cUQ-jN-3rE"/>
                    <constraint firstAttribute="bottomMargin" secondItem="GsO-E6-yuY" secondAttribute="bottom" constant="-8" id="rke-68-AwR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GsO-E6-yuY" secondAttribute="trailing" constant="-8" id="uZO-uU-F0q"/>
                    <constraint firstItem="GsO-E6-yuY" firstAttribute="top" secondItem="ZX1-UP-fZu" secondAttribute="topMargin" constant="-8" id="wxo-0c-wEY"/>
                    <constraint firstAttribute="bottomMargin" secondItem="GsO-E6-yuY" secondAttribute="bottom" constant="-8" id="yGV-Wi-hCJ"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Jox-xe-QoF"/>
                        <exclude reference="uZO-uU-F0q"/>
                        <exclude reference="yGV-Wi-hCJ"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="projectNameLabel" destination="vGX-eS-BAV" id="NHg-mE-Cpc"/>
                <outlet property="projectTimeLabel" destination="jex-Fg-nVp" id="ZeE-BI-wUd"/>
                <outlet property="shopImaeView" destination="Jlz-jJ-Kkh" id="409-wG-4Rj"/>
                <outlet property="shopName" destination="2CG-3Y-TnR" id="bfn-mz-8lI"/>
                <outlet property="zuobianSTView" destination="Kv6-FU-yyQ" id="tOv-I5-MXg"/>
            </connections>
            <point key="canvasLocation" x="235" y="113"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="4-头标-1-灰色.png" width="12" height="180"/>
    </resources>
</document>
