<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GroundMediaListDetailViewController">
            <connections>
                <outlet property="groundMediaListDetailTBVC" destination="YBS-HD-gQy" id="uV9-pC-RlH"/>
                <outlet property="shopImageView" destination="wMK-kz-o97" id="lVO-wj-830"/>
                <outlet property="view" destination="Jfm-pW-IfJ" id="mPi-bU-IDE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Jfm-pW-IfJ">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2-tittle.png" translatesAutoresizingMaskIntoConstraints="NO" id="upG-2V-Ch0" userLabel="navBar">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="125" id="djg-mV-Jlu"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KdJ-ap-ugT" userLabel="返回View">
                    <rect key="frame" x="0.0" y="25" width="80" height="25"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="SYe-Io-Kac">
                            <rect key="frame" x="10" y="5" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="MCh-w4-pMq"/>
                                <constraint firstAttribute="width" constant="15" id="xsG-Qa-ThX"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="返回" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiD-zh-cdf" userLabel="返回Label">
                            <rect key="frame" x="25" y="2" width="40" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="3dU-ES-j8j"/>
                                <constraint firstAttribute="width" constant="40" id="6wt-3H-t8K"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obU-rY-pDH" userLabel="返回Button">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="TrT-fD-XKK"/>
                                <constraint firstAttribute="height" constant="25" id="ajD-Io-HJ6"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="TrT-fD-XKK"/>
                                    <exclude reference="ajD-Io-HJ6"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="backButton" destination="-1" eventType="touchUpInside" id="szY-fI-vo3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="SYe-Io-Kac" secondAttribute="centerY" id="3ra-0L-grz"/>
                        <constraint firstAttribute="width" constant="80" id="5Oz-hg-zr8"/>
                        <constraint firstItem="uiD-zh-cdf" firstAttribute="leading" secondItem="SYe-Io-Kac" secondAttribute="trailing" id="79F-ZV-ikb"/>
                        <constraint firstAttribute="trailing" secondItem="obU-rY-pDH" secondAttribute="trailing" id="A4r-7H-fgP"/>
                        <constraint firstItem="uiD-zh-cdf" firstAttribute="leading" secondItem="KdJ-ap-ugT" secondAttribute="leading" constant="59" id="BjM-Ko-syB"/>
                        <constraint firstItem="SYe-Io-Kac" firstAttribute="top" secondItem="KdJ-ap-ugT" secondAttribute="top" constant="10" id="FeA-Pi-QUt"/>
                        <constraint firstItem="obU-rY-pDH" firstAttribute="top" secondItem="KdJ-ap-ugT" secondAttribute="top" id="HSv-Ge-nHz"/>
                        <constraint firstItem="SYe-Io-Kac" firstAttribute="leading" secondItem="KdJ-ap-ugT" secondAttribute="leading" constant="10" id="OJD-J7-hhk"/>
                        <constraint firstItem="obU-rY-pDH" firstAttribute="leading" secondItem="KdJ-ap-ugT" secondAttribute="leading" id="P0c-08-8Kl"/>
                        <constraint firstAttribute="height" constant="25" id="QkM-Jc-TsL"/>
                        <constraint firstAttribute="centerY" secondItem="uiD-zh-cdf" secondAttribute="centerY" id="T2H-7S-XwH"/>
                        <constraint firstAttribute="bottom" secondItem="obU-rY-pDH" secondAttribute="bottom" id="UVH-AQ-3FA"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="FeA-Pi-QUt"/>
                            <exclude reference="BjM-Ko-syB"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浸润珍珠专卖店" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG3-mx-ccD">
                    <rect key="frame" x="60" y="25" width="200" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="8iQ-fo-mTG"/>
                        <constraint firstAttribute="width" constant="200" id="eBg-tC-dGW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7-背景--1.png" translatesAutoresizingMaskIntoConstraints="NO" id="gKY-Ld-4lK">
                    <rect key="frame" x="0.0" y="125" width="320" height="140"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="cvU-Q1-P8M"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDX-Dm-9xb">
                    <rect key="frame" x="98.5" y="63.5" width="123" height="123"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="write.png" translatesAutoresizingMaskIntoConstraints="NO" id="e9G-WM-Itz">
                            <rect key="frame" x="0.0" y="0.0" width="123" height="123"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginbg2.png" translatesAutoresizingMaskIntoConstraints="NO" id="wMK-kz-o97">
                            <rect key="frame" x="13" y="13" width="97" height="97"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="123" id="1v8-be-GmJ"/>
                        <constraint firstAttribute="height" constant="123" id="6H6-c2-Nxb"/>
                        <constraint firstAttribute="bottom" secondItem="wMK-kz-o97" secondAttribute="bottom" constant="13" id="7bW-5L-x9a"/>
                        <constraint firstItem="wMK-kz-o97" firstAttribute="leading" secondItem="sDX-Dm-9xb" secondAttribute="leading" constant="13" id="9hA-nf-4bH"/>
                        <constraint firstItem="e9G-WM-Itz" firstAttribute="leading" secondItem="sDX-Dm-9xb" secondAttribute="leading" id="SGB-LV-t3A"/>
                        <constraint firstItem="e9G-WM-Itz" firstAttribute="top" secondItem="sDX-Dm-9xb" secondAttribute="top" id="aMj-hX-5Y2"/>
                        <constraint firstAttribute="trailing" secondItem="wMK-kz-o97" secondAttribute="trailing" constant="13" id="cMo-mZ-FGE"/>
                        <constraint firstAttribute="bottom" secondItem="e9G-WM-Itz" secondAttribute="bottom" id="gIN-Um-PY3"/>
                        <constraint firstAttribute="trailing" secondItem="e9G-WM-Itz" secondAttribute="trailing" id="hLu-PQ-7lJ"/>
                        <constraint firstAttribute="bottom" secondItem="e9G-WM-Itz" secondAttribute="bottom" id="k1m-tT-01y"/>
                        <constraint firstItem="e9G-WM-Itz" firstAttribute="top" secondItem="sDX-Dm-9xb" secondAttribute="top" id="klM-v0-K75"/>
                        <constraint firstItem="e9G-WM-Itz" firstAttribute="leading" secondItem="sDX-Dm-9xb" secondAttribute="leading" id="qBD-wn-kkH"/>
                        <constraint firstItem="wMK-kz-o97" firstAttribute="top" secondItem="sDX-Dm-9xb" secondAttribute="top" constant="13" id="qIu-m5-cuD"/>
                        <constraint firstAttribute="trailing" secondItem="e9G-WM-Itz" secondAttribute="trailing" id="ruM-X9-hI2"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="SGB-LV-t3A"/>
                            <exclude reference="aMj-hX-5Y2"/>
                            <exclude reference="k1m-tT-01y"/>
                            <exclude reference="ruM-X9-hI2"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9s-7G-3MY" userLabel="左Button">
                    <rect key="frame" x="23.5" y="95" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="R8h-zE-7X9"/>
                        <constraint firstAttribute="width" constant="60" id="ZxB-xD-N8q"/>
                    </constraints>
                    <state key="normal" backgroundImage="7-箭头图标--左.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2H-5C-8IP" userLabel="右Button">
                    <rect key="frame" x="236" y="95" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="ZnR-aQ-INX"/>
                        <constraint firstAttribute="height" constant="60" id="sdO-em-uUW"/>
                    </constraints>
                    <state key="normal" backgroundImage="7-箭头图标--右.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udc-cn-7bX" userLabel="消息Button">
                    <rect key="frame" x="265" y="25" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="7X3-ZQ-iFs"/>
                        <constraint firstAttribute="width" constant="30" id="y45-cG-1AN"/>
                    </constraints>
                    <state key="normal" backgroundImage="mes(2).png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="messageButton" destination="-1" eventType="touchUpInside" id="IYg-bf-3gz"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="遇大风" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5j-3K-IuG">
                    <rect key="frame" x="120" y="186.5" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="6yh-mU-dEy"/>
                        <constraint firstAttribute="height" constant="20" id="ULx-db-AvW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.94509803920000002" green="1" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfY-bM-ZyW" userLabel="数据View">
                    <rect key="frame" x="0.0" y="206.5" width="320" height="58.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Och-Ku-0bO" userLabel="分割线1">
                            <rect key="frame" x="105.5" y="5" width="1" height="48.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="THA-9S-v6X"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDc-ko-arQ" userLabel="分割线2">
                            <rect key="frame" x="212" y="5" width="1" height="48.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="dOY-2B-n16"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9w-qa-wDz">
                            <rect key="frame" x="33.5" y="29.5" width="40" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="sig-JM-Kt9"/>
                                <constraint firstAttribute="height" constant="20" id="xns-qE-Zfi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23424" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRI-Fp-X6m">
                            <rect key="frame" x="0.0" y="7" width="106" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="6gF-En-mRY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUG-fs-WHv">
                            <rect key="frame" x="140" y="29.5" width="40" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="545" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geH-KK-gxP">
                            <rect key="frame" x="107" y="7" width="106" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="106" id="8IQ-qI-kKp"/>
                                <constraint firstAttribute="height" constant="20" id="9BV-U0-9nS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="留电" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6x-mW-MTi">
                            <rect key="frame" x="246" y="29.5" width="40" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5587" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYZ-A9-4ww">
                            <rect key="frame" x="213" y="7" width="106" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Och-Ku-0bO" secondAttribute="trailing" multiplier="3:1" id="2JG-Vf-Lg9"/>
                        <constraint firstAttribute="centerX" secondItem="E6x-mW-MTi" secondAttribute="centerX" multiplier="3:5" id="2Mf-qw-TI3"/>
                        <constraint firstItem="geH-KK-gxP" firstAttribute="width" secondItem="sRI-Fp-X6m" secondAttribute="width" id="5tL-LS-XIS"/>
                        <constraint firstItem="E6x-mW-MTi" firstAttribute="height" secondItem="CUG-fs-WHv" secondAttribute="height" id="6p6-ai-0bW"/>
                        <constraint firstItem="geH-KK-gxP" firstAttribute="bottom" secondItem="sRI-Fp-X6m" secondAttribute="bottom" id="Ces-ee-C1s"/>
                        <constraint firstItem="E6x-mW-MTi" firstAttribute="width" secondItem="CUG-fs-WHv" secondAttribute="width" id="CrY-Rb-MAf"/>
                        <constraint firstAttribute="bottom" secondItem="Och-Ku-0bO" secondAttribute="bottom" constant="5" id="Gh6-Bp-kBK"/>
                        <constraint firstAttribute="bottom" secondItem="xDc-ko-arQ" secondAttribute="bottom" constant="5" id="I9E-ve-9N5"/>
                        <constraint firstItem="geH-KK-gxP" firstAttribute="centerX" secondItem="CUG-fs-WHv" secondAttribute="centerX" id="KLY-ky-Cfg"/>
                        <constraint firstAttribute="centerX" secondItem="t9w-qa-wDz" secondAttribute="centerX" multiplier="3:1" id="KXc-9r-tgf"/>
                        <constraint firstItem="CUG-fs-WHv" firstAttribute="width" secondItem="t9w-qa-wDz" secondAttribute="width" id="LtZ-hK-E3w"/>
                        <constraint firstAttribute="centerX" secondItem="CUG-fs-WHv" secondAttribute="centerX" id="Nzs-SO-aLj"/>
                        <constraint firstItem="SYZ-A9-4ww" firstAttribute="height" secondItem="geH-KK-gxP" secondAttribute="height" id="Ohc-f6-JYl"/>
                        <constraint firstItem="Och-Ku-0bO" firstAttribute="leading" secondItem="sRI-Fp-X6m" secondAttribute="trailing" id="Pa3-kX-L9h"/>
                        <constraint firstItem="Och-Ku-0bO" firstAttribute="top" secondItem="hfY-bM-ZyW" secondAttribute="top" constant="5" id="QsZ-oc-I1e"/>
                        <constraint firstItem="SYZ-A9-4ww" firstAttribute="bottom" secondItem="geH-KK-gxP" secondAttribute="bottom" id="RB0-AM-wDk"/>
                        <constraint firstItem="Och-Ku-0bO" firstAttribute="top" secondItem="sRI-Fp-X6m" secondAttribute="top" id="RWk-a4-x7B"/>
                        <constraint firstItem="geH-KK-gxP" firstAttribute="height" secondItem="sRI-Fp-X6m" secondAttribute="height" id="Rra-uS-Tpg"/>
                        <constraint firstItem="geH-KK-gxP" firstAttribute="height" secondItem="sRI-Fp-X6m" secondAttribute="height" id="UMD-pz-a4p"/>
                        <constraint firstItem="geH-KK-gxP" firstAttribute="top" secondItem="sRI-Fp-X6m" secondAttribute="top" id="WEQ-Db-7X5"/>
                        <constraint firstItem="CUG-fs-WHv" firstAttribute="centerY" secondItem="t9w-qa-wDz" secondAttribute="centerY" id="X4F-c2-QCg"/>
                        <constraint firstItem="Och-Ku-0bO" firstAttribute="bottom" secondItem="t9w-qa-wDz" secondAttribute="bottom" multiplier="1.2" id="Xwf-TX-dj0"/>
                        <constraint firstItem="SYZ-A9-4ww" firstAttribute="width" secondItem="geH-KK-gxP" secondAttribute="width" id="YcK-aD-JD4"/>
                        <constraint firstAttribute="trailing" secondItem="xDc-ko-arQ" secondAttribute="trailing" multiplier="3:2" id="amk-Pd-tm8"/>
                        <constraint firstItem="Och-Ku-0bO" firstAttribute="top" secondItem="t9w-qa-wDz" secondAttribute="top" multiplier="0.5" id="c0Q-R5-oRc"/>
                        <constraint firstItem="geH-KK-gxP" firstAttribute="top" secondItem="sRI-Fp-X6m" secondAttribute="top" id="eV0-ei-22w"/>
                        <constraint firstItem="geH-KK-gxP" firstAttribute="centerX" secondItem="CUG-fs-WHv" secondAttribute="centerX" id="fkP-2R-frD"/>
                        <constraint firstItem="sRI-Fp-X6m" firstAttribute="leading" secondItem="hfY-bM-ZyW" secondAttribute="leading" id="hlO-zo-ue1"/>
                        <constraint firstItem="xDc-ko-arQ" firstAttribute="top" secondItem="hfY-bM-ZyW" secondAttribute="top" constant="5" id="knF-FV-DAK"/>
                        <constraint firstItem="geH-KK-gxP" firstAttribute="width" secondItem="sRI-Fp-X6m" secondAttribute="width" id="lKr-d2-5yg"/>
                        <constraint firstItem="E6x-mW-MTi" firstAttribute="top" secondItem="CUG-fs-WHv" secondAttribute="top" id="lUe-IG-g8T"/>
                        <constraint firstItem="geH-KK-gxP" firstAttribute="centerX" secondItem="CUG-fs-WHv" secondAttribute="centerX" id="pfp-60-eJU"/>
                        <constraint firstItem="CUG-fs-WHv" firstAttribute="top" secondItem="geH-KK-gxP" secondAttribute="bottom" constant="12" id="rzC-RH-3ar"/>
                        <constraint firstItem="Och-Ku-0bO" firstAttribute="centerY" secondItem="t9w-qa-wDz" secondAttribute="centerY" constant="-10" id="t68-tb-8cH"/>
                        <constraint firstItem="Och-Ku-0bO" firstAttribute="bottom" secondItem="sRI-Fp-X6m" secondAttribute="bottom" multiplier="2:1" id="v8V-BX-WQO"/>
                        <constraint firstItem="SYZ-A9-4ww" firstAttribute="centerX" secondItem="E6x-mW-MTi" secondAttribute="centerX" id="wPs-pF-NcV"/>
                        <constraint firstItem="CUG-fs-WHv" firstAttribute="height" secondItem="t9w-qa-wDz" secondAttribute="height" id="xNi-m8-H0M"/>
                        <constraint firstAttribute="centerX" secondItem="geH-KK-gxP" secondAttribute="centerX" id="yd5-ao-RfF"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="RWk-a4-x7B"/>
                            <exclude reference="Xwf-TX-dj0"/>
                            <exclude reference="c0Q-R5-oRc"/>
                            <exclude reference="5tL-LS-XIS"/>
                            <exclude reference="KLY-ky-Cfg"/>
                            <exclude reference="Rra-uS-Tpg"/>
                            <exclude reference="UMD-pz-a4p"/>
                            <exclude reference="WEQ-Db-7X5"/>
                            <exclude reference="eV0-ei-22w"/>
                            <exclude reference="fkP-2R-frD"/>
                            <exclude reference="lKr-d2-5yg"/>
                            <exclude reference="yd5-ao-RfF"/>
                            <exclude reference="rzC-RH-3ar"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="YBS-HD-gQy">
                    <rect key="frame" x="0.0" y="265" width="320" height="215"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="R9A-Z7-dxD"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="R9A-Z7-dxD"/>
                        </mask>
                    </variation>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="upG-2V-Ch0" firstAttribute="centerX" secondItem="w2H-5C-8IP" secondAttribute="centerX" multiplier="3:5" id="1jR-sd-6UV"/>
                <constraint firstItem="sDX-Dm-9xb" firstAttribute="centerX" secondItem="upG-2V-Ch0" secondAttribute="centerX" id="2YL-Hm-eKx"/>
                <constraint firstItem="KdJ-ap-ugT" firstAttribute="leading" secondItem="Jfm-pW-IfJ" secondAttribute="leading" id="2vE-EB-rj9"/>
                <constraint firstItem="upG-2V-Ch0" firstAttribute="centerX" secondItem="t9s-7G-3MY" secondAttribute="centerX" multiplier="3:1" id="5J7-Ui-Z6u"/>
                <constraint firstItem="YBS-HD-gQy" firstAttribute="leading" secondItem="Jfm-pW-IfJ" secondAttribute="leading" id="5iz-b5-u00"/>
                <constraint firstItem="KdJ-ap-ugT" firstAttribute="leading" secondItem="Jfm-pW-IfJ" secondAttribute="leading" id="6gk-fB-DhN"/>
                <constraint firstItem="c5j-3K-IuG" firstAttribute="top" secondItem="sDX-Dm-9xb" secondAttribute="bottom" id="Anj-jd-A74"/>
                <constraint firstItem="eG3-mx-ccD" firstAttribute="top" secondItem="Jfm-pW-IfJ" secondAttribute="top" constant="25" id="Et3-bx-kAq"/>
                <constraint firstItem="sDX-Dm-9xb" firstAttribute="centerX" secondItem="c5j-3K-IuG" secondAttribute="centerX" id="GOW-sy-IBa"/>
                <constraint firstItem="sDX-Dm-9xb" firstAttribute="centerY" secondItem="upG-2V-Ch0" secondAttribute="centerY" multiplier="2" id="IoE-yb-BSl"/>
                <constraint firstItem="hfY-bM-ZyW" firstAttribute="leading" secondItem="Jfm-pW-IfJ" secondAttribute="leading" id="JJq-ir-S79"/>
                <constraint firstItem="YBS-HD-gQy" firstAttribute="leading" secondItem="Jfm-pW-IfJ" secondAttribute="leading" id="MqP-1f-d2T"/>
                <constraint firstAttribute="trailing" secondItem="YBS-HD-gQy" secondAttribute="trailing" id="PeT-FL-LJt"/>
                <constraint firstAttribute="bottom" secondItem="YBS-HD-gQy" secondAttribute="bottom" id="QOP-su-rno"/>
                <constraint firstAttribute="trailing" secondItem="hfY-bM-ZyW" secondAttribute="trailing" id="SLI-M0-4BP"/>
                <constraint firstItem="sDX-Dm-9xb" firstAttribute="centerY" secondItem="w2H-5C-8IP" secondAttribute="centerY" id="Tp3-0G-UJD"/>
                <constraint firstItem="YBS-HD-gQy" firstAttribute="top" secondItem="hfY-bM-ZyW" secondAttribute="bottom" id="Wnx-3D-HZT"/>
                <constraint firstItem="KdJ-ap-ugT" firstAttribute="top" secondItem="Jfm-pW-IfJ" secondAttribute="top" constant="25" id="WvY-6Z-ljA"/>
                <constraint firstItem="upG-2V-Ch0" firstAttribute="width" secondItem="sDX-Dm-9xb" secondAttribute="width" multiplier="3.5:1" id="Zwe-T4-qca"/>
                <constraint firstAttribute="trailing" secondItem="Udc-cn-7bX" secondAttribute="trailing" constant="25" id="dYm-xb-yef"/>
                <constraint firstItem="Udc-cn-7bX" firstAttribute="top" secondItem="Jfm-pW-IfJ" secondAttribute="top" constant="25" id="dsQ-Hi-2Dj"/>
                <constraint firstItem="upG-2V-Ch0" firstAttribute="leading" secondItem="Jfm-pW-IfJ" secondAttribute="leading" id="es6-Bu-XBR"/>
                <constraint firstItem="hfY-bM-ZyW" firstAttribute="bottom" secondItem="gKY-Ld-4lK" secondAttribute="bottom" id="gTM-Oo-Sah"/>
                <constraint firstItem="KdJ-ap-ugT" firstAttribute="top" secondItem="upG-2V-Ch0" secondAttribute="bottom" constant="25" id="hv0-nd-byP"/>
                <constraint firstItem="sDX-Dm-9xb" firstAttribute="centerY" secondItem="t9s-7G-3MY" secondAttribute="centerY" id="lf6-wy-TJY"/>
                <constraint firstItem="gKY-Ld-4lK" firstAttribute="leading" secondItem="Jfm-pW-IfJ" secondAttribute="leading" id="msY-Bj-Pnr"/>
                <constraint firstAttribute="trailing" secondItem="gKY-Ld-4lK" secondAttribute="trailing" id="n06-OP-VJO"/>
                <constraint firstAttribute="trailing" secondItem="YBS-HD-gQy" secondAttribute="trailing" id="n7V-L2-2gx"/>
                <constraint firstAttribute="bottom" secondItem="YBS-HD-gQy" secondAttribute="bottom" id="nT0-oS-FuO"/>
                <constraint firstItem="YBS-HD-gQy" firstAttribute="top" secondItem="hfY-bM-ZyW" secondAttribute="bottom" id="nZh-bV-3Mt"/>
                <constraint firstItem="upG-2V-Ch0" firstAttribute="top" secondItem="Jfm-pW-IfJ" secondAttribute="top" id="o3j-pd-fTg"/>
                <constraint firstAttribute="trailing" secondItem="upG-2V-Ch0" secondAttribute="trailing" id="qfz-zl-HEl"/>
                <constraint firstItem="gKY-Ld-4lK" firstAttribute="top" secondItem="upG-2V-Ch0" secondAttribute="bottom" id="unk-N0-aJQ"/>
                <constraint firstItem="upG-2V-Ch0" firstAttribute="centerX" secondItem="eG3-mx-ccD" secondAttribute="centerX" id="vgs-PL-3sA"/>
                <constraint firstItem="hfY-bM-ZyW" firstAttribute="top" secondItem="c5j-3K-IuG" secondAttribute="bottom" id="zwk-HF-F5a"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Zwe-T4-qca"/>
                    <exclude reference="6gk-fB-DhN"/>
                    <exclude reference="hv0-nd-byP"/>
                    <exclude reference="MqP-1f-d2T"/>
                    <exclude reference="Wnx-3D-HZT"/>
                    <exclude reference="n7V-L2-2gx"/>
                    <exclude reference="nT0-oS-FuO"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="153" y="73"/>
        </view>
    </objects>
    <resources>
        <image name="2-tittle.png" width="750" height="288"/>
        <image name="7-箭头图标--右.png" width="117" height="119"/>
        <image name="7-箭头图标--左.png" width="117" height="119"/>
        <image name="7-背景--1.png" width="750" height="318"/>
        <image name="back.png" width="40" height="40"/>
        <image name="loginbg2.png" width="750" height="402"/>
        <image name="mes(2).png" width="60" height="60"/>
        <image name="write.png" width="202" height="200"/>
    </resources>
</document>
