<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CYRYTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IpC-rS-VoV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username_ico.png" translatesAutoresizingMaskIntoConstraints="NO" id="q0Y-3I-umn">
                                <rect key="frame" x="10" y="5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="J0x-Oj-syh"/>
                                    <constraint firstAttribute="width" constant="50" id="Thq-oR-axh"/>
                                    <constraint firstAttribute="height" constant="50" id="pHK-u9-lxP"/>
                                    <constraint firstAttribute="height" constant="50" id="rJC-sH-0fG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J0x-Oj-syh"/>
                                        <exclude reference="pHK-u9-lxP"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大蜜蜂甲" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMW-oq-bMV">
                                <rect key="frame" x="70" y="5" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DfM-xh-iMY"/>
                                    <constraint firstAttribute="width" constant="100" id="EO0-tE-5QX"/>
                                    <constraint firstAttribute="height" constant="20" id="Fv6-Ez-Ma4"/>
                                    <constraint firstAttribute="height" constant="20" id="xPe-86-Iki"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DfM-xh-iMY"/>
                                        <exclude reference="Fv6-Ez-Ma4"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13912610373" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFC-lc-0R2">
                                <rect key="frame" x="70" y="35" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="j2c-uX-O9x"/>
                                    <constraint firstAttribute="width" constant="150" id="omB-Sq-9cJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.49999999999999961" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQe-z0-Bdv" userLabel="分割线1">
                                <rect key="frame" x="259" y="3" width="1" height="54"/>
                                <color key="backgroundColor" red="0.65460526315789469" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="oO6-dA-yjL"/>
                                </constraints>
                            </view>
                            <view alpha="0.49999999999999961" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ui2-Lz-Pbv" userLabel="分割线2">
                                <rect key="frame" x="198" y="3" width="1" height="54"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qK7-BN-huA" userLabel="拨打View">
                                <rect key="frame" x="199" y="0.0" width="60" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拨打" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCO-IB-cQ0">
                                        <rect key="frame" x="10" y="37" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0iq-jq-fAC"/>
                                            <constraint firstAttribute="width" constant="40" id="hcT-CO-pL6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5-参与人员-图标-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="je1-Ww-tEr">
                                        <rect key="frame" x="15" y="3" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JZJ-bJ-mu3"/>
                                            <constraint firstAttribute="width" constant="30" id="pMZ-tp-twO"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2o-Qg-aph">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="VCO-IB-cQ0" secondAttribute="centerX" id="7N5-x3-eeZ"/>
                                    <constraint firstItem="je1-Ww-tEr" firstAttribute="centerX" secondItem="VCO-IB-cQ0" secondAttribute="centerX" id="Fb2-DZ-K5e"/>
                                    <constraint firstItem="o2o-Qg-aph" firstAttribute="leading" secondItem="qK7-BN-huA" secondAttribute="leading" id="Vbu-j7-TPQ"/>
                                    <constraint firstAttribute="bottom" secondItem="o2o-Qg-aph" secondAttribute="bottom" id="fB4-2v-1Ex"/>
                                    <constraint firstItem="o2o-Qg-aph" firstAttribute="top" secondItem="qK7-BN-huA" secondAttribute="top" id="lbI-Ss-TJA"/>
                                    <constraint firstAttribute="trailing" secondItem="o2o-Qg-aph" secondAttribute="trailing" id="zhx-3E-0e8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cft-5h-QPE" userLabel="详情View">
                                <rect key="frame" x="260" y="0.0" width="60" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详情" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldJ-DP-k30">
                                        <rect key="frame" x="10" y="37" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="6bR-mY-TYM"/>
                                            <constraint firstAttribute="height" constant="20" id="r12-hp-S8b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5-参与人员-图标-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="eeG-Lj-H4M">
                                        <rect key="frame" x="15" y="3" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="7M6-ew-EHU"/>
                                            <constraint firstAttribute="height" constant="30" id="RAI-bj-6SJ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwV-dP-c1P">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CwV-dP-c1P" secondAttribute="trailing" id="F5M-kn-XaA"/>
                                    <constraint firstAttribute="bottom" secondItem="CwV-dP-c1P" secondAttribute="bottom" id="H06-Db-ox1"/>
                                    <constraint firstAttribute="centerX" secondItem="ldJ-DP-k30" secondAttribute="centerX" id="I0M-Ji-3fe"/>
                                    <constraint firstItem="CwV-dP-c1P" firstAttribute="top" secondItem="cft-5h-QPE" secondAttribute="top" id="KDM-yo-Zhc"/>
                                    <constraint firstItem="eeG-Lj-H4M" firstAttribute="centerX" secondItem="ldJ-DP-k30" secondAttribute="centerX" id="PJI-aa-yiB"/>
                                    <constraint firstItem="CwV-dP-c1P" firstAttribute="leading" secondItem="cft-5h-QPE" secondAttribute="leading" id="q8R-J2-9dV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qK7-BN-huA" firstAttribute="top" secondItem="IpC-rS-VoV" secondAttribute="top" id="1xM-yi-QKl"/>
                            <constraint firstItem="ui2-Lz-Pbv" firstAttribute="top" secondItem="gQe-z0-Bdv" secondAttribute="top" id="2dd-Eb-iuX"/>
                            <constraint firstItem="ui2-Lz-Pbv" firstAttribute="bottom" secondItem="ldJ-DP-k30" secondAttribute="bottom" id="8UT-Xp-36C"/>
                            <constraint firstItem="QMW-oq-bMV" firstAttribute="leading" secondItem="iFC-lc-0R2" secondAttribute="leading" id="Bj7-Lf-wXb"/>
                            <constraint firstAttribute="bottom" secondItem="qK7-BN-huA" secondAttribute="bottom" id="CQg-Wa-Cr5"/>
                            <constraint firstItem="ui2-Lz-Pbv" firstAttribute="bottom" secondItem="VCO-IB-cQ0" secondAttribute="bottom" id="EwZ-gp-iiA"/>
                            <constraint firstItem="gQe-z0-Bdv" firstAttribute="top" secondItem="IpC-rS-VoV" secondAttribute="top" constant="3" id="FL7-aT-lja"/>
                            <constraint firstItem="iFC-lc-0R2" firstAttribute="bottom" secondItem="q0Y-3I-umn" secondAttribute="bottom" id="FRs-gI-ljR"/>
                            <constraint firstItem="iFC-lc-0R2" firstAttribute="bottom" secondItem="q0Y-3I-umn" secondAttribute="bottom" id="JYj-3o-IAX"/>
                            <constraint firstAttribute="centerY" secondItem="q0Y-3I-umn" secondAttribute="centerY" id="LYl-MB-vMO"/>
                            <constraint firstItem="q0Y-3I-umn" firstAttribute="top" secondItem="IpC-rS-VoV" secondAttribute="top" constant="5" id="NDx-pA-EEf"/>
                            <constraint firstItem="ui2-Lz-Pbv" firstAttribute="top" secondItem="eeG-Lj-H4M" secondAttribute="top" id="Q9g-Sr-efm"/>
                            <constraint firstAttribute="bottom" secondItem="cft-5h-QPE" secondAttribute="bottom" id="Rtf-9s-GVO"/>
                            <constraint firstAttribute="trailing" secondItem="gQe-z0-Bdv" secondAttribute="trailing" constant="60" id="UCP-wH-XbH"/>
                            <constraint firstAttribute="bottom" secondItem="gQe-z0-Bdv" secondAttribute="bottom" constant="3" id="UR0-hN-uuL"/>
                            <constraint firstItem="q0Y-3I-umn" firstAttribute="leading" secondItem="IpC-rS-VoV" secondAttribute="leading" constant="10" id="VRf-8X-aVj"/>
                            <constraint firstItem="QMW-oq-bMV" firstAttribute="leading" secondItem="q0Y-3I-umn" secondAttribute="trailing" constant="10" id="Xeq-yg-kuD"/>
                            <constraint firstItem="ui2-Lz-Pbv" firstAttribute="width" secondItem="gQe-z0-Bdv" secondAttribute="width" id="Ykf-T2-rcf"/>
                            <constraint firstItem="cft-5h-QPE" firstAttribute="leading" secondItem="gQe-z0-Bdv" secondAttribute="trailing" id="YnI-Fb-YnU"/>
                            <constraint firstItem="cft-5h-QPE" firstAttribute="top" secondItem="IpC-rS-VoV" secondAttribute="top" id="Yyh-AH-n2W"/>
                            <constraint firstItem="gQe-z0-Bdv" firstAttribute="leading" secondItem="qK7-BN-huA" secondAttribute="trailing" id="ZkK-U5-BfW"/>
                            <constraint firstItem="iFC-lc-0R2" firstAttribute="leading" secondItem="QMW-oq-bMV" secondAttribute="leading" id="Zyq-U8-0vj"/>
                            <constraint firstItem="q0Y-3I-umn" firstAttribute="top" secondItem="IpC-rS-VoV" secondAttribute="top" constant="5" id="by2-VU-BYr"/>
                            <constraint firstItem="QMW-oq-bMV" firstAttribute="top" secondItem="q0Y-3I-umn" secondAttribute="top" id="erW-jP-vii"/>
                            <constraint firstItem="QMW-oq-bMV" firstAttribute="leading" secondItem="q0Y-3I-umn" secondAttribute="trailing" constant="10" id="fHh-KF-sI7"/>
                            <constraint firstItem="QMW-oq-bMV" firstAttribute="top" secondItem="q0Y-3I-umn" secondAttribute="top" id="g70-v9-mqz"/>
                            <constraint firstItem="q0Y-3I-umn" firstAttribute="leading" secondItem="IpC-rS-VoV" secondAttribute="leading" constant="10" id="gKb-ED-QtT"/>
                            <constraint firstItem="ui2-Lz-Pbv" firstAttribute="top" secondItem="je1-Ww-tEr" secondAttribute="top" id="kKj-Mv-x3O"/>
                            <constraint firstItem="ui2-Lz-Pbv" firstAttribute="height" secondItem="gQe-z0-Bdv" secondAttribute="height" id="mMK-2r-6Wl"/>
                            <constraint firstItem="gQe-z0-Bdv" firstAttribute="leading" secondItem="ui2-Lz-Pbv" secondAttribute="trailing" constant="60" id="otR-iQ-84A"/>
                            <constraint firstItem="qK7-BN-huA" firstAttribute="leading" secondItem="ui2-Lz-Pbv" secondAttribute="trailing" id="t7B-M0-3TU"/>
                            <constraint firstItem="ui2-Lz-Pbv" firstAttribute="bottom" secondItem="gQe-z0-Bdv" secondAttribute="bottom" id="vcM-JD-Ahy"/>
                            <constraint firstAttribute="trailing" secondItem="cft-5h-QPE" secondAttribute="trailing" id="wHd-im-c86"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LYl-MB-vMO"/>
                                <exclude reference="NDx-pA-EEf"/>
                                <exclude reference="gKb-ED-QtT"/>
                                <exclude reference="Bj7-Lf-wXb"/>
                                <exclude reference="Xeq-yg-kuD"/>
                                <exclude reference="erW-jP-vii"/>
                                <exclude reference="FRs-gI-ljR"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="IpC-rS-VoV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="c0x-0B-CYJ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="IpC-rS-VoV" secondAttribute="bottom" constant="-8" id="eiY-lD-mle"/>
                    <constraint firstAttribute="trailingMargin" secondItem="IpC-rS-VoV" secondAttribute="trailing" constant="-8" id="lPP-Ye-S8i"/>
                    <constraint firstItem="IpC-rS-VoV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="vOu-4i-k0K"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="playPhoneButton" destination="o2o-Qg-aph" id="eVO-t4-idc"/>
                <outlet property="touxiangImageView" destination="q0Y-3I-umn" id="Thf-ds-ejg"/>
                <outlet property="userDetailButon" destination="CwV-dP-c1P" id="wRL-Vl-SlT"/>
                <outlet property="userNameLabel" destination="QMW-oq-bMV" id="xpp-zB-YCv"/>
                <outlet property="userPhoneLabel" destination="iFC-lc-0R2" id="7aH-jn-mKJ"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="5-参与人员-图标-1.png" width="50" height="50"/>
        <image name="5-参与人员-图标-2.png" width="50" height="50"/>
        <image name="username_ico.png" width="42" height="42"/>
    </resources>
</document>
