<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TKXQTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7r-fU-RKf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCG-kX-eds" userLabel="分割线">
                                <rect key="frame" x="0.0" y="59" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Mh3-sU-bb8"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaO-yF-gmi" userLabel="分割线1">
                                <rect key="frame" x="105.5" y="3" width="1" height="53.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="fjR-Hc-smc"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VxZ-Rb-GGk" userLabel="分割线2">
                                <rect key="frame" x="212" y="3" width="1" height="53.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="4WD-QG-Hnx"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvh-lE-Gww" userLabel="分割线3">
                                <rect key="frame" x="105.5" y="62" width="1" height="53.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4D-oS-0Ta" userLabel="分割线4">
                                <rect key="frame" x="212" y="62" width="1" height="53.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="派单数(份)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxV-GF-9PY">
                                <rect key="frame" x="5" y="5" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="iYa-fO-Ddq"/>
                                    <constraint firstAttribute="width" constant="70" id="l95-5h-JrN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="task_d_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="6VA-a4-eMe">
                                <rect key="frame" x="5" y="29" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="FkE-dv-XlZ"/>
                                    <constraint firstAttribute="width" constant="25" id="LeC-ta-nF4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3432" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQe-qf-4bB">
                                <rect key="frame" x="35" y="29" width="70.5" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="task_d_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Oey-b2-7P9">
                                <rect key="frame" x="111.5" y="29" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1v4-Bt-8Zi"/>
                                    <constraint firstAttribute="width" constant="25" id="fBe-ti-gbh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3432" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ran-VQ-tZu">
                                <rect key="frame" x="141.5" y="29" width="70.5" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拉访数(人)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfu-59-wO8">
                                <rect key="frame" x="111.5" y="5" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="mcf-hu-dHr"/>
                                    <constraint firstAttribute="height" constant="20" id="pTi-Ml-NvC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="task_d_3.png" translatesAutoresizingMaskIntoConstraints="NO" id="DZB-f9-2bD">
                                <rect key="frame" x="218" y="29" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="lVr-98-T8S"/>
                                    <constraint firstAttribute="height" constant="25" id="zuy-Nv-q0C"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3432" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLp-WD-OTF">
                                <rect key="frame" x="248" y="29" width="72" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="留电数(人)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twu-Tl-hXc">
                                <rect key="frame" x="218" y="5" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="3tL-bg-7Bj"/>
                                    <constraint firstAttribute="height" constant="20" id="vg3-et-ctm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="task_d_4.png" translatesAutoresizingMaskIntoConstraints="NO" id="dtD-q5-qMB">
                                <rect key="frame" x="5" y="90" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ufe-ZW-Q49"/>
                                    <constraint firstAttribute="width" constant="25" id="sFQ-jm-ZgA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3432" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFt-R2-crV">
                                <rect key="frame" x="35" y="90" width="70.5" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注数(人)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FJ-Pf-X3h">
                                <rect key="frame" x="5" y="65" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="W3q-ie-ibR"/>
                                    <constraint firstAttribute="height" constant="20" id="bbz-Qx-yQI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="task_d_5.png" translatesAutoresizingMaskIntoConstraints="NO" id="sWH-Ii-MLe">
                                <rect key="frame" x="111.5" y="90" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Zrr-gG-de1"/>
                                    <constraint firstAttribute="height" constant="25" id="zea-Qc-Luf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3432" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0Q-Zs-Csu">
                                <rect key="frame" x="141.5" y="90" width="70" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册数(人)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpz-O2-mEg">
                                <rect key="frame" x="111.5" y="65" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="kW8-0R-aLE"/>
                                    <constraint firstAttribute="height" constant="20" id="lVz-M6-Ern"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="task_d_-6.png" translatesAutoresizingMaskIntoConstraints="NO" id="vh2-4F-bcF">
                                <rect key="frame" x="218" y="90" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="DUl-xk-BWg"/>
                                    <constraint firstAttribute="width" constant="25" id="u3t-uc-UJl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专员数(人)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBQ-o4-sND">
                                <rect key="frame" x="218" y="65" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="0Xf-CD-Tcc"/>
                                    <constraint firstAttribute="height" constant="20" id="Wje-oS-Yvw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3432" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sy-w8-4RO">
                                <rect key="frame" x="248" y="90" width="72" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mLp-WD-OTF" firstAttribute="bottom" secondItem="DZB-f9-2bD" secondAttribute="bottom" id="0qy-ha-DIa"/>
                            <constraint firstItem="6VA-a4-eMe" firstAttribute="top" secondItem="Q7r-fU-RKf" secondAttribute="top" constant="23" id="0su-xE-uKW"/>
                            <constraint firstItem="h0Q-Zs-Csu" firstAttribute="leading" secondItem="sWH-Ii-MLe" secondAttribute="trailing" constant="5" id="14R-BW-Lvg"/>
                            <constraint firstItem="7sy-w8-4RO" firstAttribute="leading" secondItem="vh2-4F-bcF" secondAttribute="trailing" constant="5" id="14k-O4-Nfa"/>
                            <constraint firstItem="Ran-VQ-tZu" firstAttribute="leading" secondItem="Oey-b2-7P9" secondAttribute="trailing" constant="5" id="3fQ-JM-yMG"/>
                            <constraint firstItem="r4D-oS-0Ta" firstAttribute="leading" secondItem="h0Q-Zs-Csu" secondAttribute="trailing" id="3uy-P6-Vbk"/>
                            <constraint firstItem="r4D-oS-0Ta" firstAttribute="top" secondItem="mCG-kX-eds" secondAttribute="bottom" constant="2" id="4PJ-wV-zIm"/>
                            <constraint firstItem="h0Q-Zs-Csu" firstAttribute="bottom" secondItem="sWH-Ii-MLe" secondAttribute="bottom" id="4ty-mW-6zW"/>
                            <constraint firstItem="hFt-R2-crV" firstAttribute="bottom" secondItem="dtD-q5-qMB" secondAttribute="bottom" id="6d5-bI-iuC"/>
                            <constraint firstItem="7sy-w8-4RO" firstAttribute="top" secondItem="vh2-4F-bcF" secondAttribute="top" id="6tn-Sb-GN3"/>
                            <constraint firstItem="7sy-w8-4RO" firstAttribute="top" secondItem="vh2-4F-bcF" secondAttribute="top" id="9dd-Wx-75E"/>
                            <constraint firstAttribute="trailing" secondItem="mCG-kX-eds" secondAttribute="trailing" id="9e8-4i-KgE"/>
                            <constraint firstItem="mLp-WD-OTF" firstAttribute="top" secondItem="DZB-f9-2bD" secondAttribute="top" id="Bb1-Ip-4pp"/>
                            <constraint firstItem="h0Q-Zs-Csu" firstAttribute="leading" secondItem="sWH-Ii-MLe" secondAttribute="trailing" constant="5" id="CxQ-HL-Bxd"/>
                            <constraint firstItem="Ran-VQ-tZu" firstAttribute="leading" secondItem="Oey-b2-7P9" secondAttribute="trailing" constant="5" id="D6v-vA-f8U"/>
                            <constraint firstItem="mCG-kX-eds" firstAttribute="top" secondItem="6VA-a4-eMe" secondAttribute="bottom" constant="5" id="Dbo-7L-z0C"/>
                            <constraint firstItem="Twu-Tl-hXc" firstAttribute="top" secondItem="Q7r-fU-RKf" secondAttribute="top" constant="5" id="Eke-cy-BFY"/>
                            <constraint firstItem="vh2-4F-bcF" firstAttribute="leading" secondItem="r4D-oS-0Ta" secondAttribute="trailing" constant="5" id="EqY-X2-Elx"/>
                            <constraint firstItem="7sy-w8-4RO" firstAttribute="bottom" secondItem="vh2-4F-bcF" secondAttribute="bottom" id="GmW-aJ-dJV"/>
                            <constraint firstItem="bfu-59-wO8" firstAttribute="top" secondItem="Q7r-fU-RKf" secondAttribute="top" constant="5" id="HsO-qm-xup"/>
                            <constraint firstAttribute="trailing" secondItem="7sy-w8-4RO" secondAttribute="trailing" id="I0p-wV-tsI"/>
                            <constraint firstItem="VxZ-Rb-GGk" firstAttribute="top" secondItem="Q7r-fU-RKf" secondAttribute="top" constant="3" id="IUj-8L-4hs"/>
                            <constraint firstItem="wxV-GF-9PY" firstAttribute="top" secondItem="Q7r-fU-RKf" secondAttribute="top" constant="5" id="LTW-0A-zLd"/>
                            <constraint firstItem="r4D-oS-0Ta" firstAttribute="leading" secondItem="hFt-R2-crV" secondAttribute="trailing" id="Lz3-Kz-w1J"/>
                            <constraint firstItem="wxV-GF-9PY" firstAttribute="leading" secondItem="Q7r-fU-RKf" secondAttribute="leading" constant="5" id="Meq-L9-Hcj"/>
                            <constraint firstItem="VxZ-Rb-GGk" firstAttribute="width" secondItem="r4D-oS-0Ta" secondAttribute="width" id="Mnh-3Y-tNy"/>
                            <constraint firstItem="h0Q-Zs-Csu" firstAttribute="top" secondItem="sWH-Ii-MLe" secondAttribute="top" id="Mo7-sG-4DH"/>
                            <constraint firstItem="mLp-WD-OTF" firstAttribute="leading" secondItem="DZB-f9-2bD" secondAttribute="trailing" constant="5" id="N6O-QD-G7F"/>
                            <constraint firstItem="lvh-lE-Gww" firstAttribute="top" secondItem="mCG-kX-eds" secondAttribute="bottom" constant="2" id="NXf-15-JQt"/>
                            <constraint firstItem="rpz-O2-mEg" firstAttribute="top" secondItem="mCG-kX-eds" secondAttribute="bottom" constant="5" id="NuB-k5-0wB"/>
                            <constraint firstItem="mCG-kX-eds" firstAttribute="top" secondItem="DZB-f9-2bD" secondAttribute="bottom" constant="5" id="Nvh-71-ZQs"/>
                            <constraint firstItem="dtD-q5-qMB" firstAttribute="leading" secondItem="Q7r-fU-RKf" secondAttribute="leading" constant="5" id="P1k-VY-cxg"/>
                            <constraint firstItem="mLp-WD-OTF" firstAttribute="leading" secondItem="DZB-f9-2bD" secondAttribute="trailing" constant="5" id="PBl-bE-Zhp"/>
                            <constraint firstItem="VxZ-Rb-GGk" firstAttribute="leading" secondItem="Ran-VQ-tZu" secondAttribute="trailing" id="PVF-5A-4Dz"/>
                            <constraint firstItem="lvh-lE-Gww" firstAttribute="width" secondItem="eaO-yF-gmi" secondAttribute="width" id="Pc6-gW-Kqa"/>
                            <constraint firstItem="Twu-Tl-hXc" firstAttribute="leading" secondItem="VxZ-Rb-GGk" secondAttribute="trailing" constant="5" id="Pec-Dp-o4s"/>
                            <constraint firstItem="bfu-59-wO8" firstAttribute="leading" secondItem="eaO-yF-gmi" secondAttribute="trailing" constant="5" id="QDq-Wr-CdI"/>
                            <constraint firstItem="Oey-b2-7P9" firstAttribute="leading" secondItem="bfu-59-wO8" secondAttribute="leading" id="Qap-tm-VLm"/>
                            <constraint firstItem="h0Q-Zs-Csu" firstAttribute="bottom" secondItem="sWH-Ii-MLe" secondAttribute="bottom" id="SoI-xY-OvD"/>
                            <constraint firstAttribute="bottom" secondItem="vh2-4F-bcF" secondAttribute="bottom" constant="5" id="Txl-lu-GZB"/>
                            <constraint firstAttribute="bottom" secondItem="dtD-q5-qMB" secondAttribute="bottom" constant="5" id="Ueb-Ti-2Sz"/>
                            <constraint firstItem="PQe-qf-4bB" firstAttribute="top" secondItem="6VA-a4-eMe" secondAttribute="top" id="Usn-lP-fAF"/>
                            <constraint firstItem="mCG-kX-eds" firstAttribute="top" secondItem="VxZ-Rb-GGk" secondAttribute="bottom" constant="3" id="Uvy-ip-gNR"/>
                            <constraint firstItem="PQe-qf-4bB" firstAttribute="leading" secondItem="6VA-a4-eMe" secondAttribute="trailing" constant="5" id="VmV-R5-D9N"/>
                            <constraint firstItem="eaO-yF-gmi" firstAttribute="leading" secondItem="PQe-qf-4bB" secondAttribute="trailing" id="WAd-km-UdZ"/>
                            <constraint firstItem="7sy-w8-4RO" firstAttribute="leading" secondItem="vh2-4F-bcF" secondAttribute="trailing" constant="5" id="Wgh-ga-7Of"/>
                            <constraint firstItem="Ran-VQ-tZu" firstAttribute="top" secondItem="Oey-b2-7P9" secondAttribute="top" id="X4f-Au-1bA"/>
                            <constraint firstItem="lvh-lE-Gww" firstAttribute="height" secondItem="eaO-yF-gmi" secondAttribute="height" id="Ye4-Ww-L0Q"/>
                            <constraint firstItem="VxZ-Rb-GGk" firstAttribute="height" secondItem="r4D-oS-0Ta" secondAttribute="height" id="ZTq-vF-sPj"/>
                            <constraint firstAttribute="bottom" secondItem="sWH-Ii-MLe" secondAttribute="bottom" constant="5" id="Zqm-om-TCF"/>
                            <constraint firstAttribute="trailing" secondItem="h0Q-Zs-Csu" secondAttribute="trailing" id="ZyZ-VI-6wO"/>
                            <constraint firstItem="lvh-lE-Gww" firstAttribute="leading" secondItem="hFt-R2-crV" secondAttribute="trailing" id="bF8-uB-Oso"/>
                            <constraint firstItem="mCG-kX-eds" firstAttribute="leading" secondItem="Q7r-fU-RKf" secondAttribute="leading" id="bHf-dy-SiO"/>
                            <constraint firstItem="5FJ-Pf-X3h" firstAttribute="leading" secondItem="Q7r-fU-RKf" secondAttribute="leading" constant="5" id="cNn-Jh-bXS"/>
                            <constraint firstItem="DBQ-o4-sND" firstAttribute="top" secondItem="mCG-kX-eds" secondAttribute="bottom" constant="5" id="dLP-qj-Bch"/>
                            <constraint firstItem="PQe-qf-4bB" firstAttribute="bottom" secondItem="6VA-a4-eMe" secondAttribute="bottom" id="e7l-NW-iWs"/>
                            <constraint firstItem="DBQ-o4-sND" firstAttribute="leading" secondItem="r4D-oS-0Ta" secondAttribute="trailing" constant="5" id="eja-nc-kau"/>
                            <constraint firstItem="7sy-w8-4RO" firstAttribute="bottom" secondItem="vh2-4F-bcF" secondAttribute="bottom" id="ewJ-5N-6ky"/>
                            <constraint firstItem="hFt-R2-crV" firstAttribute="leading" secondItem="dtD-q5-qMB" secondAttribute="trailing" constant="5" id="ffa-Yb-QhB"/>
                            <constraint firstItem="hFt-R2-crV" firstAttribute="bottom" secondItem="dtD-q5-qMB" secondAttribute="bottom" id="gfS-QB-aTU"/>
                            <constraint firstItem="mLp-WD-OTF" firstAttribute="top" secondItem="DZB-f9-2bD" secondAttribute="top" id="ghn-ow-aDj"/>
                            <constraint firstItem="Ran-VQ-tZu" firstAttribute="top" secondItem="Oey-b2-7P9" secondAttribute="top" id="hpF-ow-CGs"/>
                            <constraint firstItem="hFt-R2-crV" firstAttribute="leading" secondItem="dtD-q5-qMB" secondAttribute="trailing" constant="5" id="i5y-rM-XDc"/>
                            <constraint firstItem="5FJ-Pf-X3h" firstAttribute="top" secondItem="mCG-kX-eds" secondAttribute="bottom" constant="5" id="k3u-MG-fpk"/>
                            <constraint firstItem="mCG-kX-eds" firstAttribute="top" secondItem="eaO-yF-gmi" secondAttribute="bottom" constant="3" id="lrq-xB-1dS"/>
                            <constraint firstItem="hFt-R2-crV" firstAttribute="top" secondItem="dtD-q5-qMB" secondAttribute="top" id="m40-lL-sgn"/>
                            <constraint firstItem="h0Q-Zs-Csu" firstAttribute="top" secondItem="sWH-Ii-MLe" secondAttribute="top" id="mim-Vc-yfs"/>
                            <constraint firstItem="VxZ-Rb-GGk" firstAttribute="centerX" secondItem="r4D-oS-0Ta" secondAttribute="centerX" id="myQ-bj-x2g"/>
                            <constraint firstItem="mCG-kX-eds" firstAttribute="centerY" secondItem="Q7r-fU-RKf" secondAttribute="centerY" id="nJf-er-qRH"/>
                            <constraint firstItem="mCG-kX-eds" firstAttribute="top" secondItem="Oey-b2-7P9" secondAttribute="bottom" constant="5" id="nWP-6H-j9A"/>
                            <constraint firstItem="Ran-VQ-tZu" firstAttribute="bottom" secondItem="Oey-b2-7P9" secondAttribute="bottom" id="oHD-1F-VnF"/>
                            <constraint firstAttribute="trailing" secondItem="VxZ-Rb-GGk" secondAttribute="trailing" multiplier="3:2" id="qxe-Zp-KhE"/>
                            <constraint firstItem="6VA-a4-eMe" firstAttribute="leading" secondItem="wxV-GF-9PY" secondAttribute="leading" id="rh4-fG-B4C"/>
                            <constraint firstItem="mLp-WD-OTF" firstAttribute="bottom" secondItem="DZB-f9-2bD" secondAttribute="bottom" id="rjh-RP-oIJ"/>
                            <constraint firstItem="lvh-lE-Gww" firstAttribute="centerX" secondItem="eaO-yF-gmi" secondAttribute="centerX" id="rwP-zn-aQK"/>
                            <constraint firstItem="rpz-O2-mEg" firstAttribute="leading" secondItem="lvh-lE-Gww" secondAttribute="trailing" constant="5" id="ueW-le-Bre"/>
                            <constraint firstItem="sWH-Ii-MLe" firstAttribute="leading" secondItem="lvh-lE-Gww" secondAttribute="trailing" constant="5" id="usV-B3-xVZ"/>
                            <constraint firstItem="Oey-b2-7P9" firstAttribute="leading" secondItem="eaO-yF-gmi" secondAttribute="trailing" constant="5" id="v4h-vf-Ulp"/>
                            <constraint firstItem="Ran-VQ-tZu" firstAttribute="bottom" secondItem="Oey-b2-7P9" secondAttribute="bottom" id="wuc-lW-GeJ"/>
                            <constraint firstAttribute="trailing" secondItem="mLp-WD-OTF" secondAttribute="trailing" id="xLo-pL-qy8"/>
                            <constraint firstItem="DZB-f9-2bD" firstAttribute="leading" secondItem="VxZ-Rb-GGk" secondAttribute="trailing" constant="5" id="xYB-lr-o4C"/>
                            <constraint firstItem="eaO-yF-gmi" firstAttribute="top" secondItem="Q7r-fU-RKf" secondAttribute="top" constant="3" id="xhA-Q8-Psf"/>
                            <constraint firstItem="hFt-R2-crV" firstAttribute="top" secondItem="dtD-q5-qMB" secondAttribute="top" id="yF4-DA-bUe"/>
                            <constraint firstAttribute="trailing" secondItem="eaO-yF-gmi" secondAttribute="trailing" multiplier="3:1" id="zIz-NS-K1n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0su-xE-uKW"/>
                                <exclude reference="6d5-bI-iuC"/>
                                <exclude reference="i5y-rM-XDc"/>
                                <exclude reference="m40-lL-sgn"/>
                                <exclude reference="Qap-tm-VLm"/>
                                <exclude reference="D6v-vA-f8U"/>
                                <exclude reference="hpF-ow-CGs"/>
                                <exclude reference="wuc-lW-GeJ"/>
                                <exclude reference="14R-BW-Lvg"/>
                                <exclude reference="4ty-mW-6zW"/>
                                <exclude reference="Mo7-sG-4DH"/>
                                <exclude reference="ZyZ-VI-6wO"/>
                                <exclude reference="Lz3-Kz-w1J"/>
                                <exclude reference="Bb1-Ip-4pp"/>
                                <exclude reference="N6O-QD-G7F"/>
                                <exclude reference="rjh-RP-oIJ"/>
                                <exclude reference="14k-O4-Nfa"/>
                                <exclude reference="9dd-Wx-75E"/>
                                <exclude reference="GmW-aJ-dJV"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Q7r-fU-RKf" secondAttribute="trailing" constant="-8" id="4XP-XZ-BrR"/>
                    <constraint firstItem="Q7r-fU-RKf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="4XY-HT-wTK"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Q7r-fU-RKf" secondAttribute="bottom" constant="-8" id="Enf-Lv-MnI"/>
                    <constraint firstItem="Q7r-fU-RKf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="g25-2c-suy"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="239" y="241"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="task_d_-6.png" width="46" height="46"/>
        <image name="task_d_1.png" width="46" height="46"/>
        <image name="task_d_2.png" width="46" height="46"/>
        <image name="task_d_3.png" width="46" height="46"/>
        <image name="task_d_4.png" width="46" height="46"/>
        <image name="task_d_5.png" width="46" height="46"/>
    </resources>
</document>
